# ============================================
# Configuration: Primary cluster
# ============================================

# This name is used for aiopsctl multi cluster operations
PRIMARY_CLUSTER_NAME=concert-op-east

PRIMARY_CLUSTER_NAMESPACE=concert-op

PRIMARY_CLUSTER_API_ENDPOINT=https://api.concert-op-east.cp.acme.ibm.com:6443

# Token used to authenticate with the API endpoint
# Token can be obtained in two ways:
# 1. "oc whoami -t"
# 2. For linux, if method 1 fails and a service account was created, use: "oc get secret -n default kubeadmin -o go-template='{{.data.token|base64decode}}'"
#    Please see documentation: </5.1.0?topic=cluster-configuring-geo-redundancy> for more information.
PRIMARY_CLUSTER_TOKEN=INSERT_TOKEN_HERE

# ============================================
# Configuration: Backup cluster
# ============================================

# This name is used for aiopsctl multi cluster operations
BACKUP_CLUSTER_NAME=concert-op-west

BACKUP_CLUSTER_NAMESPACE=concert-op

BACKUP_CLUSTER_API_ENDPOINT=https://api.concert-op-west.cp.acme.ibm.com:6443

# Token used to authenticate with the API endpoint
# Token can be obtained in two ways:
# 1. "oc whoami -t"
# 2. For linux, if method 1 fails and a service account was created, use: "oc get secret -n default kubeadmin -o go-template='{{.data.token|base64decode}}'"
#    Please see documentation: </5.1.0?topic=cluster-configuring-geo-redundancy> for more information.
BACKUP_CLUSTER_TOKEN=INSERT_TOKEN_HERE

# ============================================
# Configuration: Cross cluster communication
# ============================================

# Token lifetime for cross cluster communication
TOKEN_LIFETIME_HOURS=720

# ============================================
# Endpoint URLs
# ============================================

PRIMARY_CLUSTER_CPD_ENDPOINT=https://cpd-katamari.concert-op-east.cp.acme.ibm.com
BACKUP_CLUSTER_CPD_ENDPOINT=https://cpd-katamari.concert-op-west.cp.acme.ibm.com