{
  "ID": alert.id,
  "TENANTID": "cfd95b7e-3bc7-4006-a4a8-a73a79c71255",
  "UUID": $join(["cfd95b7e-3bc7-4006-a4a8-a73a79c71255", alert.id], "_"),
  "SEVERITY": alert.severity,
  "BUSINESSCRITICALITY": $join(alert.insights[type="aiops.ibm.com/insight-type/business/criticality"].details.criticalityLabel, ','),
  "STATE": alert.state,
  "SUMMARY": alert.summary,
  "EVENTTYPE": alert.type.classification,
  "SENDER": alert.sender.name,
  "SENDERNAME": alert.sender.name,
  "SENDERTYPE": alert.sender.type,
  "RESOURCE": alert.resource.name,
  "RESOURCENAME": alert.resource.name,
  "RESOURCETYPE": alert.resource.type,
  "RESOURCELOCATION": alert.resource.location,
  "RESOURCEUNIQUEID": alert.resource.uniqueId,
  "RESOURCESERVICE": alert.resource.service,
  "TYPECLASSIFICATION": alert.type.classification,
  "TYPEEVENTTYPE": alert.type.eventType,
  "FIRSTOCCURRENCETIME": alert.firstOccurrenceTime,
  "LASTOCCURRENCETIME": alert.lastOccurrenceTime,
  "OCCURRENCETIME": alert.occurrenceTime,
  "OCCURRENCECOUNT": alert.occurrenceCount,
  "RUNBOOKS": $count(alert.insights[type="aiops.ibm.com/insight-type/runbook"]),
  "TOPOLOGY": $count(alert.insights[type="aiops.ibm.com/insight-type/topology/resource"]),
  "SEASONAL": $count(alert.insights[type="aiops.ibm.com/insight-type/seasonal-occurrence"].details[isSeasonal=true]),
  "ININCIDENT": $count(alert.relatedContextualStoryIds) + $count(alert.relatedStoryIds),
  "SUPPRESSED": $number(alert.suppressed),
  "GOLDENSIGNAL": $join([alert.insights[type="aiops.ibm.com/insight-type/golden-signal"].details.goldenSignal], ","),
  "ACKNOWLEDGED": $number(alert.acknowledged),
  "OWNER": alert.owner,
  "TEAM": alert.team,
  "EVENTCOUNT": alert.eventCount,
  "LASTSTATECHANGETIME": alert.lastStateChangeTime,
  "DETAILSWAIT": $number($boolean(alert.details.wait)),
  "DETAILSMAINTENANCE": $number($boolean(alert.details.maintenance)),
  "DETAILSAUTOMATION": $number($boolean(alert.details.automation))
}