V:{"uniqueId":"Matt","entityTypes":["person"],"matchTokens":["Matt","Matty Duggan"],"name":"Matt Duggan", "role":"dev", "g":9.80665, "string":"value", "int":1, "map":{"boolean":true,"key":"value"}}
V:{"uniqueId":"Scott","entityTypes":["person"],"matchTokens":["Scott","Scott McQuillan"],"name":"Scott McQuillan", "role":"dev", "pi":3.14159265359, "array":[1,2,3] }
V:{"uniqueId":"Steph","entityTypes":["person"],"matchTokens":["Steph","Stephane Millar"],"name":"Stephane Millar", "role":"dev", "c":299792458}
V:{"uniqueId":"EmailNo1","entityTypes":["email"],"matchTokens":["Email/Subject:Music"],"name":"Music","Subject":"Music","SizeBytes":500, "_status":[{"status":"sent", "state":"open", "severity":"warning", "eventId":1234, "eventManager":"Notes", "observedTime":1234567, "description":"The email was sent"}]}
V:{"uniqueId":"EmailNo2","entityTypes":["email"],"matchTokens":["EmailReply/Subject:Music"],"name":"Re:Music","Subject":"Re:Music","SizeBytes":1000, "_status":[{"status":"sent", "state":"open", "severity":"major",  "observedTime":1234567, "description":"The email was sent"},{"status":"replied", "state":"closed", "severity":"clear", "eventId":78910, "eventManager":"Notes", "observedTime":87654321, "description":"The email was replied to"}]}
E:{"_fromUniqueId":"Steph", "_edgeType":"connectedTo", "_toUniqueId":"EmailNo1", "properties":{"Date":"02/03/2017 14:03","action":"sent"}}
E:{"_fromUniqueId":"EmailNo1", "_edgeType":"connectedTo", "_toUniqueId":"Scott", "properties":{"Date":"02/03/2017 14:03","action":"to"}}
E:{"_fromUniqueId":"EmailNo1", "_edgeType":"connectedTo", "_toUniqueId":"Matt", "properties":{"Date":"02/03/2017 14:03","action":"cc"}}
W:5 seconds
E:{"_fromUniqueId":"Scott", "_edgeType":"connectedTo", "_toUniqueId":"EmailNo2", "properties":{"Date":"02/03/2017 14:17","action":"sent"}}
E:{"_fromUniqueId":"EmailNo2", "_edgeType":"connectedTo", "_toUniqueId":"EmailNo1", "properties":{"Date":"02/03/2017 14:17","action":"reply to"}}
E:{"_fromUniqueId":"EmailNo2", "_edgeType":"connectedTo", "_toUniqueId":"Steph", "properties":{"Date":"02/03/2017 14:17","action":"to"}}
E:{"_fromUniqueId":"EmailNo2", "_edgeType":"connectedTo", "_toUniqueId":"Matt", "properties":{"Date":"02/03/2017 14:17","action":"cc"}}
G:{"keyIndexName":"groupKeyIndexName","entityTypes":["group"],"name":"file observer keyIndexName group", "_references":[{"_edgeType":"groups","_toUniqueId":"Scott"},{"_edgeType":"groups","_toUniqueId":"Steph"}]}
E:{"_fromUid":"groupKeyIndexName", "_edgeType":"groups", "_toUniqueId":"Matt"}
W:10 seconds
D:Matt
D:Scott
