#
#   The following example data demonstrates an example of ALM environment.
#
#   In general, resources observed by the ALM observer consists of:
#
#   1)Assemblies
#   2)Resources
#   3)Resource Manager
#   4)Location
#
#   a) Assembly instances typically contains one or more resources
#   b) Resources created are managed by a Resource Manager
#   c) Location is where resources are being deployed.
#
#   To illustrate the above, let's choose a specific example:
#
#   a) Assembly 'base' contains various resources. One of these is 'base__voice_router__router'
#   b) Resource Manager 'defaultrtm manages 'base__voice_router__router'
#   c) Resource 'base__voice_router__router' is deployed to location 'queens.openstack.139'
#
#
W:1500 milliseconds
V:{"_operation":"Delete","uniqueId":"ed3305b1-8a99-4c7c-b805-a9ff15dc0499","observedTime":1588520314026,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"af2e8e9c-1fc9-47a5-b68f-6b882f5949ac","observedTime":1588520330412,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"f4e4a4e3-c059-4974-8ee9-d8f29878478f","observedTime":1588520334666,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"cd11fa46-c794-4ae0-9957-bb17cc334c56","observedTime":1588520337124,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"e616a000-9976-4488-b092-e3f4d840c533","observedTime":1588520351086,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"0fead3b1-58d6-44db-b6ed-898ab76b7f0b","observedTime":1588520357606,"_status":[],"_references":[{"_direction":"out","_edgeType":"realizes"}]}
W:605 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"f0096f12-99d0-4bb1-8c5d-272029caf088","entityTypes":["service"],"observedTime":1588520358479,"_status":[{"state":"open","severity":"minor","status":"Lifecycle Event","description":"Lifecycle Event : Not_Installed","eventId":"234cc0c3-3e6c-4887-8c3c-589e38723f28","eventManager":"ALM","observedTime":1588520358479}],"_references":[],"name":"base"}
W:200 milliseconds
V:{"_operation":"Delete","uniqueId":"f0096f12-99d0-4bb1-8c5d-272029caf088","observedTime":1588520358693,"_status":[],"_references":[]}
W:200 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a","entityTypes":["service"],"observedTime":1588520790714,"_status":[],"_references":[],"name":"base"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"98918018-601d-4ef3-a0e6-80642342d681","entityTypes":["component"],"observedTime":1588520828857,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__voice_network__network"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588520828857,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"98918018-601d-4ef3-a0e6-80642342d681"}],"name":"defaultrm"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588520828857,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"b6e3ff47-37f9-4092-b44f-8e9a501257a4","entityTypes":["component"],"observedTime":1588520832456,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__mgmt_network__network"}
W:2 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588520832456,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"b6e3ff47-37f9-4092-b44f-8e9a501257a4"}],"name":"defaultrm"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588520832456,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"ab27b22e-958f-4f68-9cf9-77c01400092c","entityTypes":["component"],"observedTime":1588520840077,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__common__baseinfrastructure"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588520840077,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"ab27b22e-958f-4f68-9cf9-77c01400092c"}],"name":"defaultrm"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588520840077,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"65740bfe-209d-4482-a478-8f2b59eea8d8","entityTypes":["component"],"observedTime":1588520860455,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__voice_router__router"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588520860455,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"65740bfe-209d-4482-a478-8f2b59eea8d8"}],"name":"defaultrm"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588520860455,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"16b3471a-e4eb-40fc-9654-647f4b251c67","entityTypes":["component"],"observedTime":1588520865493,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__mgmt_router__router"}
W:2 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588520865493,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"16b3471a-e4eb-40fc-9654-647f4b251c67"}],"name":"defaultrm"}
W:4 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588520865493,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"efdbaef7-d653-4afd-87e2-193e4494828c","entityTypes":["component"],"observedTime":1588521171238,"_status":[{"state":"open","severity":"major","status":"Lifecycle Event","description":"Lifecycle Event : Failed","eventId":"79eb1544-084f-4c6c-b017-c06417b0f2cd","eventManager":"ALM","observedTime":1588521171238}],"_references":[{"_edgeType":"contains","_fromUniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a"},{"_edgeType":"deployedTo","_toUniqueId":"queens.openstack.193"}],"name":"base__jumphost__jumphost"}
W:6 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"defaultrm","entityTypes":["application"],"observedTime":1588521171238,"_status":[],"_references":[{"_edgeType":"manages","_toUniqueId":"efdbaef7-d653-4afd-87e2-193e4494828c"}],"name":"defaultrm"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"queens.openstack.193","entityTypes":["location"],"observedTime":1588521171238,"_status":[],"_references":[{"_edgeType":"manages","_fromUniqueId":"defaultrm"}],"name":"queens.openstack.193"}
W:200 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"03b6b7a3-fffc-48c6-a1f9-7d2a2edae14a","entityTypes":["service"],"observedTime":1588521174100,"_status":[{"state":"open","severity":"major","status":"Lifecycle Event","description":"Lifecycle Event : Failed","eventId":"9292b160-d6c3-44a9-91cf-6206641a3904","eventManager":"ALM","observedTime":1588521174100}],"_references":[],"name":"base"}
