#
#   The following example data demonstrates an example of environment where Docker service is running
#
#   In general, resources observed by the Docker observer consists of:
#
#   1)Host Machine
#   2)UDP Port
#   3)Operating System
#   4)Docker Service
#   5)Service Access Point
#   6)Docker Container
#   7)Docker Image
#   8)Network
#   9)Subnet
#
#   a) Host Machine hosts the Docker Service
#   b) Host Machine contains an UDP port and contains Operating System
#   c) Docker Service runsOn the Host Machine
#   d) The Docker Service is accessedVia from Service Access Point
#   e) One or more Container(s) may runsOn the Host machine and they are realized by the Docker Service using an Image
#   f) Containers are member of a network and the network may contain one or more subnetwork
#
#   To illustrate the above, let's choose a specific example:
#
#   a) Host machine 'ppg-bubbles.fyre.ibm.com' host Docker Service 'ppg-bubbles.fyre.ibm.com Docker engine'
#   b) Host machine 'ppg-bubbles.fyre.ibm.com' contain the UDP Port 'tcp 2375'
#   c) Docker Service 'ppg-bubbles.fyre.ibm.com Docker engine' runsOn Host machine 'ppg-bubbles.fyre.ibm.com'
#   d) Docker Service 'ppg-bubbles.fyre.ibm.com Docker engine' accessedVia from Service Access Point 'http://ppg-bubbles.fyre.ibm.com:2375' 
#   e) Container 'asm_db2_1' runsOn Host Machine 'ppg-bubbles.fyre.ibm.com' and is realized by 'ppg-bubbles.fyre.ibm.com Docker engine' using Docker Image 'nasm-db2'
#   f) Container 'asm_db2_1' is a member of Network 'asm_default' and contain the subnetwork '172.18.0.0/16'
#
W:1000 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"e7006b49461a6b61eafc9d9998955f186d068c0b68da9d40dc9357bc8d1ef74a","entityTypes":["container"],"observedTime":1589858165311,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:4066d2c986af1bcbe3cb069f553acdebbf8e09b076da17dfb354c345aae1efa7"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"1.1.8","matchTokens":["e7006b49461a6b61eafc9d9998955f186d068c0b68da9d40dc9357bc8d1ef74a","asm_ui-api_1"],"com.docker.compose.container-number":"1","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services. Agile Service Manager lets you query a specific networked resource, and then presents a configurable topology view of it within its ecosystem of relationships and states, both in real time and within a definable time window.","maintainer":"Red Hat, Inc.","distribution-scope":"public","io.openshift.tags":"minimal rhel8","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Red Hat Universal Base Image 8 Minimal","vendor":"IBM","dockerId":"e7006b49461a6b61eafc9d9998955f186d068c0b68da9d40dc9357bc8d1ef74a","com.docker.compose.config-hash":"b3a062e380febcebd02814ff77745433d3a186d9d36f3d8eae996c02a4c532f8","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"ui-api","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.5-11801","version":"1.0.5-11801","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["asm_ui-api_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_ui-api_1","label.name":"-nasm-ui-api","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:28 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.0/16","entityTypes":["subnet"],"observedTime":1589858165340,"_references":[{"_edgeType":"contains","_fromUniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74"}],"matchTokens":["7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.0/16"],"name":"172.17.0.0/16","gatewayIp":"172.17.0.1","tags":["172.17.0.0/16"]}
W:14 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"bda68c836c1bab6204264f84b53e2463c63ecaa8c005062588e4efd21630a147","entityTypes":["container"],"observedTime":1589858165355,"_status":[{"state":"clear","status":"Docker container status","description":"Up 3 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:e2782f8666989ed2d6026c6cbaafc4c8cd1c96dd5c730947a7b8980eddbeb836"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-31T14:51:49.719962","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11806","matchTokens":["asm_appdisco-observer_1","bda68c836c1bab6204264f84b53e2463c63ecaa8c005062588e4efd21630a147"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"a7b0cdb368a7e484a511ed7e50dbcec6fc590498\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"appdisco-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"46fd7b3","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"46fd7b3","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-appdisco-observer","vendor":"IBM","dockerId":"bda68c836c1bab6204264f84b53e2463c63ecaa8c005062588e4efd21630a147","com.docker.compose.config-hash":"a9d120087abdbe32ece555a32a1efd1cac02d38dbf1618346917c74c5f878ffe","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"64","com.docker.compose.service":"appdisco-observer","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.1.11806","version":"1.0.1.11806","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_appdisco-observer_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_appdisco-observer_1","label.name":"nasm-appdisco-observer","com.redhat.build-host":"cpt-1002.osbs.prod.upshift.rdu2.redhat.com"}
W:33 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:c791317e723538498089fc219ad500196545a2050b2a19c4e591296569ccd54a","entityTypes":["image"],"observedTime":1589858165388,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["nasm-observer:1.1.26.11801","sha256:c791317e723538498089fc219ad500196545a2050b2a19c4e591296569ccd54a","nasm-observer"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"observer-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"883b414","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"883b414","io.k8s.display-name":"nasm-observer-service","vendor":"IBM","dockerId":"sha256:c791317e723538498089fc219ad500196545a2050b2a19c4e591296569ccd54a","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.1.26.11801","version":"1.1.26.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-observer"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":488653755,"name":"nasm-observer","label.name":"nasm-observer-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:17 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"b659359cb95fde851d844fd2e22f984d0585ccd6bda7a608f1363eb9afa1a910","entityTypes":["network"],"observedTime":1589858165405,"driver":"host","matchTokens":["b659359cb95fde851d844fd2e22f984d0585ccd6bda7a608f1363eb9afa1a910","host"],"dockerId":"b659359cb95fde851d844fd2e22f984d0585ccd6bda7a608f1363eb9afa1a910","scope":"local","name":"host","tags":["host"]}
W:19 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"e057630f19ea032e4594c9d71b082d79414506dacdae1d69fdbc14fc23ea4e4e","entityTypes":["container"],"observedTime":1589858165424,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:20e594e60fe101c15c8f377301154ad57eb5e9743302f48c73c434a8246ada7f"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2019-05-30T15:39:46.078488","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"175","matchTokens":["asm_app-disco-discovery_1","e057630f19ea032e4594c9d71b082d79414506dacdae1d69fdbc14fc23ea4e4e"],"com.docker.compose.container-number":"1","description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","distribution-scope":"public","io.openshift.tags":"minimal rhel7","vcs-ref":"01571fe18d15f43e2cafbde85cd54da1c9c9ea9b","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Red Hat Universal Base Image 7 Minimal","vendor":"Red Hat, Inc.","dockerId":"e057630f19ea032e4594c9d71b082d79414506dacdae1d69fdbc14fc23ea4e4e","com.docker.compose.config-hash":"80be47d9251b34e3d06d0574cee7b87e55760f7eec4f250a83d0007eb7a9a96f","architecture":"x86_64","summary":"Provides the latest release of the minimal Red Hat Universal Base Image 7.","com.docker.compose.service":"app-disco-discovery","authoritative-source-url":"registry.access.redhat.com","com.redhat.component":"ubi7-minimal-container","version":"7.6","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi7-minimal/images/7.6-175","tags":["asm_app-disco-discovery_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_app-disco-discovery_1","label.name":"ubi7-minimal","com.redhat.build-host":"cpt-0005.osbs.prod.upshift.rdu2.redhat.com"}
W:31 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"e3c6e84776840723ee77c3eb00b7ef2884942b23d095e23610bdc93c36f6e83b","entityTypes":["container"],"observedTime":1589858165455,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164301}],"_references":[{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"},{"_edgeType":"uses","_toUniqueId":"sha256:96c45255c982236b3d8da6199b07357f0ca414f3b9931e33cad779e9909ceeca"}],"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"Containerized cassandra for use with HDM products","release":"3.11.5-202002261743-amd64","matchTokens":["e3c6e84776840723ee77c3eb00b7ef2884942b23d095e23610bdc93c36f6e83b","asm_cassandra_1"],"com.docker.compose.container-number":"1","com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"Containerized cassandra for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/HDM/common-cassandra.git","distribution-scope":"public","org.label-schema.vcs-ref":"472eab7-02/26@12:43:46","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Common-Cassandra","vendor":"IBM Corporation","dockerId":"e3c6e84776840723ee77c3eb00b7ef2884942b23d095e23610bdc93c36f6e83b","com.docker.compose.config-hash":"32dac6896f6a0b0ffd438dc3f985d2cad54677e64976337ee16a37e41f0972d8","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized cassandra for use with HDM products","com.ibm.hdm.common.buildnumber":"57","com.docker.compose.service":"cassandra","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","version":"1.2.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-398","tags":["asm_cassandra_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_cassandra_1","label.name":"hdm/common-cassandra","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:26 milliseconds
V:{"_operation":"Delete","uniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","observedTime":1589858165482,"_references":[{"_edgeType":"partOf","_toUniqueId":"ppg-bubbles.fyre.ibm.com host","externalEdgeType":"partOfExternal"}]}
W:27 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"d07695076d811834903370f6354c031a2db7e0595815823103e05d5a8a7c071f","entityTypes":["container"],"observedTime":1589858165510,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164302}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:66a976f94954ac3ea8509080c03b525f0a1a262be6848f94ba7338f004fc24c8"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"com.docker.compose.service":"db2","matchTokens":["asm_db2_1","d07695076d811834903370f6354c031a2db7e0595815823103e05d5a8a7c071f"],"com.docker.compose.container-number":"1","org.label-schema.vendor":"CentOS","tags":["asm_db2_1"],"com.docker.compose.oneoff":"False","org.label-schema.license":"GPLv2","org.label-schema.schema-version":"1.0","org.label-schema.build-date":"20181204","org.label-schema.name":"CentOS Base Image","com.docker.compose.project":"asm","com.docker.compose.version":"1.11.2","dockerId":"d07695076d811834903370f6354c031a2db7e0595815823103e05d5a8a7c071f","com.docker.compose.config-hash":"3029c44ab798d20c1531da32941cd0c8eeaea8d9006a4a5403a70d2a7f838da5","name":"asm_db2_1"}
W:28 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:6f91f4c3023a3df2b992acf5e4950a8aca04bb3b7112f8cb90c737359bcb33a8","entityTypes":["image"],"observedTime":1589858165538,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"98","matchTokens":["sha256:6f91f4c3023a3df2b992acf5e4950a8aca04bb3b7112f8cb90c737359bcb33a8","nasm-elasticsearch:6.5.4.98","nasm-elasticsearch"],"com.ibm.asm.branch":"master","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"nasm-elasticsearch","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"3f4c8be","io.openshift.tags":"ibm netcool noi asm agile service management elasticsearch","vcs-ref":"3f4c8be","io.k8s.display-name":"nasm-elasticsearch","vendor":"IBM","dockerId":"sha256:6f91f4c3023a3df2b992acf5e4950a8aca04bb3b7112f8cb90c737359bcb33a8","io.openshift.expose-services":"","architecture":"amd64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"6.5.4.98","version":"6.5.4","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-elasticsearch"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":500833783,"name":"nasm-elasticsearch","label.name":"nasm-elasticsearch","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:6017c1b091f76d2f29ff849b0c4a971647d3aae4955ddf8961f982598b16e685","entityTypes":["image"],"observedTime":1589858165551,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["sha256:6017c1b091f76d2f29ff849b0c4a971647d3aae4955ddf8961f982598b16e685","nasm-search","nasm-search:1.0.12.11801"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"search-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"0abbc1c","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"0abbc1c","io.k8s.display-name":"nasm-search-service","vendor":"IBM","dockerId":"sha256:6017c1b091f76d2f29ff849b0c4a971647d3aae4955ddf8961f982598b16e685","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.12.11801","version":"1.0.12.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-search"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":516228896,"name":"nasm-search","label.name":"nasm-search-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:c734d6bd92fbae57831bb5ad2ddf17c49f1360f516d716567461543cf4867097","entityTypes":["image"],"observedTime":1589858165564,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["nasm-layout","sha256:c734d6bd92fbae57831bb5ad2ddf17c49f1360f516d716567461543cf4867097","nasm-layout:1.0.7.11801"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"layout-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"1dea637","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"1dea637","io.k8s.display-name":"nasm-layout-service","vendor":"IBM","dockerId":"sha256:c734d6bd92fbae57831bb5ad2ddf17c49f1360f516d716567461543cf4867097","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.7.11801","version":"1.0.7.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-layout"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":555148033,"name":"nasm-layout","label.name":"nasm-layout-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:19 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:07e6ad9a00672e4607a0a3accd5295877f80f0ac95c6acafdae0898e8272a405","entityTypes":["image"],"observedTime":1589858165583,"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"45","matchTokens":["sha256:07e6ad9a00672e4607a0a3accd5295877f80f0ac95c6acafdae0898e8272a405","nasm-nginx","nasm-nginx:1.14.1.45"],"com.ibm.asm.branch":"master","com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"nasm-nginx","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"ab6d996","io.openshift.tags":"ibm netcool noi asm agile service management nginx","vcs-ref":"ab6d996","io.k8s.display-name":"nasm-nginx","vendor":"IBM","dockerId":"sha256:07e6ad9a00672e4607a0a3accd5295877f80f0ac95c6acafdae0898e8272a405","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"57","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.14.1.45","version":"1.14.1","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-nginx"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":226928261,"name":"nasm-nginx","label.name":"nasm-nginx","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:24 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"c705c88100a821010c1f1c2d6b582026594a8d30f1b96c27da2cfa0861793101","entityTypes":["container"],"observedTime":1589858165607,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164300}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:f3ed9cd638fed5816f175e587adbaba65d83dbafd20a07628161ac91d341fe9b"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2019-05-30T15:39:46.078488","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"175","matchTokens":["c705c88100a821010c1f1c2d6b582026594a8d30f1b96c27da2cfa0861793101","asm_app-disco-primarystorage_1"],"com.docker.compose.container-number":"1","description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","distribution-scope":"public","io.openshift.tags":"minimal rhel7","vcs-ref":"01571fe18d15f43e2cafbde85cd54da1c9c9ea9b","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Red Hat Universal Base Image 7 Minimal","vendor":"Red Hat, Inc.","dockerId":"c705c88100a821010c1f1c2d6b582026594a8d30f1b96c27da2cfa0861793101","com.docker.compose.config-hash":"3dccb846ec555dbab57687f9ffca194e396a1449d54e9eebe661e08ec193602c","architecture":"x86_64","summary":"Provides the latest release of the minimal Red Hat Universal Base Image 7.","com.docker.compose.service":"app-disco-primarystorage","authoritative-source-url":"registry.access.redhat.com","com.redhat.component":"ubi7-minimal-container","version":"7.6","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi7-minimal/images/7.6-175","tags":["asm_app-disco-primarystorage_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_app-disco-primarystorage_1","label.name":"ubi7-minimal","com.redhat.build-host":"cpt-0005.osbs.prod.upshift.rdu2.redhat.com"}
W:28 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75:19093","entityTypes":["tcpudpport"],"observedTime":1589858165635,"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75"}],"matchTokens":["19093"],"name":"tcp 19093","tags":["bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75:19093"]}
W:26 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75","entityTypes":["container"],"observedTime":1589858165662,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164300}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:9939fc0b07d70264cddca26b8907ef6e44b38c1bafcbff424eb1618109f26e89"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"Containerized kafka for use with HDM products","release":"202003101413","matchTokens":["bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75","asm_kafka_1"],"com.docker.compose.container-number":"1","com.ibm.hdm.common.commitId":"ba9ae912e93e1ebee80af6d68e7b012812c3177c\n","description":"Containerized kafka for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-kafka.git","distribution-scope":"public","org.label-schema.vcs-ref":"14d73b3-03/10@14:17:20","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Common-Kafka","vendor":"IBM","dockerId":"bb7bf6e0176c514d173fef5f14770362fa362a35d69d2d48b106014124206c75","com.docker.compose.config-hash":"db7dcb89995ab4aa82ab3f12b27355c59ce809aa0ab1e6d3c1440f002fd33434","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized kafka for use with HDM products","com.ibm.hdm.common.buildnumber":"59","com.docker.compose.service":"kafka","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","version":"1.1.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["asm_kafka_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_kafka_1","label.name":"hdm/common-kafka","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:35 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d:443","entityTypes":["tcpudpport"],"observedTime":1589858165697,"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d"}],"matchTokens":["443"],"name":"tcp 443","tags":["f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d:443"]}
W:23 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da","entityTypes":["network"],"observedTime":1589858165721,"_references":[{"_edgeType":"members","_toUniqueId":"d7bd2b54b75ec5663df70c9810440b12d13d156e2a64db14556e39469ae61c12"},{"_edgeType":"members","_toUniqueId":"6ad22c8556ac415b637d301b91a6a9512c69e764b74c9f0111ca537af2c9b102"},{"_edgeType":"members","_toUniqueId":"2f7295e76c5fd36ef44f284a64d3db662df47588a7493864474942942289a230"},{"_edgeType":"members","_toUniqueId":"721ee71139c81729b8876c3d83cf4339bc6be8a5595e4510f141e6775f0ba318"},{"_edgeType":"members","_toUniqueId":"6d3f04b4f3b6f91bd31f8f54ca406532081ef1daae41ea612fef5349b616bf1d"},{"_edgeType":"members","_toUniqueId":"e6cdeb7e2fea3d14245f1d72a1f67b0710ec11ca0252f131e34c01ecda25261f"},{"_edgeType":"members","_toUniqueId":"4fe8d9fca7e2b51702a29e1a45ba666888d2799ca7283f459523972524a3ef12"},{"_edgeType":"members","_toUniqueId":"f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d"},{"_edgeType":"members","_toUniqueId":"136697926ee89b7e3984791507000c3866dc5cbb9fd0901b005ad71ad7585a3f"},{"_edgeType":"members","_toUniqueId":"394a798e49f0d441e489262a4d30ed611f34a3300347cf669b9064b37933c213"},{"_edgeType":"members","_toUniqueId":"c206b98d0fb15d0981870aed37572a0b5aeafe7d01c2cb07dfcfd7dd5399e918"}],"driver":"bridge","com.docker.compose.project":"asm","matchTokens":["asm_default","08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"],"dockerId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da","scope":"local","name":"asm_default","com.docker.compose.network":"default","tags":["asm_default"]}
W:37 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:becdca5e7b7935ca5a21f09015919d7f4ebf78c991c502f6ff187f048b716088","entityTypes":["image"],"observedTime":1589858165758,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"Containerized kafkarest for use with HDM products","release":"202003101413","matchTokens":["nasm-kafkarest:2.3.1.86","nasm-kafkarest","sha256:becdca5e7b7935ca5a21f09015919d7f4ebf78c991c502f6ff187f048b716088"],"com.ibm.hdm.common.commitId":"ba9ae912e93e1ebee80af6d68e7b012812c3177c\n","description":"Containerized kafkarest for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-kafka.git","distribution-scope":"public","org.label-schema.vcs-ref":"14d73b3-03/10@14:17:20","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","io.k8s.display-name":"Common-Kafkarest","vendor":"IBM","dockerId":"sha256:becdca5e7b7935ca5a21f09015919d7f4ebf78c991c502f6ff187f048b716088","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized kafkarest for use with HDM products","com.ibm.hdm.common.buildnumber":"59","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"","version":"1.1.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["nasm-kafkarest"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":650385246,"name":"nasm-kafkarest","label.name":"hdm/common-kafkarest","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:20 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.1","entityTypes":["ipaddress"],"observedTime":1589858165778,"_references":[{"_edgeType":"routesVia","_fromUniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.0/16"},{"_edgeType":"contains","_fromUniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.0/16"}],"matchTokens":["7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74:172.17.0.1","172.17.0.1"],"name":"172.17.0.1","tags":["172.17.0.1"]}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:9939fc0b07d70264cddca26b8907ef6e44b38c1bafcbff424eb1618109f26e89","entityTypes":["image"],"observedTime":1589858165791,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"Containerized kafka for use with HDM products","release":"202003101413","matchTokens":["sha256:9939fc0b07d70264cddca26b8907ef6e44b38c1bafcbff424eb1618109f26e89","nasm-kafka","nasm-kafka:2.3.1.86"],"com.ibm.hdm.common.commitId":"ba9ae912e93e1ebee80af6d68e7b012812c3177c\n","description":"Containerized kafka for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-kafka.git","distribution-scope":"public","org.label-schema.vcs-ref":"14d73b3-03/10@14:17:20","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","io.k8s.display-name":"Common-Kafka","vendor":"IBM","dockerId":"sha256:9939fc0b07d70264cddca26b8907ef6e44b38c1bafcbff424eb1618109f26e89","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized kafka for use with HDM products","com.ibm.hdm.common.buildnumber":"59","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","version":"1.1.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["nasm-kafka"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":449626017,"name":"nasm-kafka","label.name":"hdm/common-kafka","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:14 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"e6cdeb7e2fea3d14245f1d72a1f67b0710ec11ca0252f131e34c01ecda25261f","entityTypes":["container"],"observedTime":1589858165805,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164300}],"_references":[{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"},{"_edgeType":"uses","_toUniqueId":"sha256:becdca5e7b7935ca5a21f09015919d7f4ebf78c991c502f6ff187f048b716088"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"Containerized kafkarest for use with HDM products","release":"202003101413","matchTokens":["e6cdeb7e2fea3d14245f1d72a1f67b0710ec11ca0252f131e34c01ecda25261f","asm_kafkarest_1"],"com.docker.compose.container-number":"1","com.ibm.hdm.common.commitId":"ba9ae912e93e1ebee80af6d68e7b012812c3177c\n","description":"Containerized kafkarest for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-kafka.git","distribution-scope":"public","org.label-schema.vcs-ref":"14d73b3-03/10@14:17:20","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Common-Kafkarest","vendor":"IBM","dockerId":"e6cdeb7e2fea3d14245f1d72a1f67b0710ec11ca0252f131e34c01ecda25261f","com.docker.compose.config-hash":"9df2a737a03edebe79e9437fc65bc014962d556aa239d1f3a1bc328014cf288e","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized kafkarest for use with HDM products","com.ibm.hdm.common.buildnumber":"59","com.docker.compose.service":"kafkarest","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"","version":"1.1.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["asm_kafkarest_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_kafkarest_1","label.name":"hdm/common-kafkarest","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:28 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"136697926ee89b7e3984791507000c3866dc5cbb9fd0901b005ad71ad7585a3f","entityTypes":["container"],"observedTime":1589858165833,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164301}],"_references":[{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"uses","_toUniqueId":"sha256:6f91f4c3023a3df2b992acf5e4950a8aca04bb3b7112f8cb90c737359bcb33a8"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"98","matchTokens":["136697926ee89b7e3984791507000c3866dc5cbb9fd0901b005ad71ad7585a3f","asm_elasticsearch_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"master","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"nasm-elasticsearch","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"3f4c8be","io.openshift.tags":"ibm netcool noi asm agile service management elasticsearch","vcs-ref":"3f4c8be","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-elasticsearch","vendor":"IBM","dockerId":"136697926ee89b7e3984791507000c3866dc5cbb9fd0901b005ad71ad7585a3f","com.docker.compose.config-hash":"4090b90a47084834c06fd8fad5ec850deb01b98ccc929da2e5f117ea6a1f5800","io.openshift.expose-services":"","architecture":"amd64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"elasticsearch","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"6.5.4.98","version":"6.5.4","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_elasticsearch_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_elasticsearch_1","label.name":"nasm-elasticsearch","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:24 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d","entityTypes":["container"],"observedTime":1589858165857,"_status":[{"state":"clear","status":"Docker container status","description":"Up 3 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:07e6ad9a00672e4607a0a3accd5295877f80f0ac95c6acafdae0898e8272a405"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"45","matchTokens":["asm_proxy_1","f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"master","com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"nasm-nginx","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"ab6d996","io.openshift.tags":"ibm netcool noi asm agile service management nginx","vcs-ref":"ab6d996","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-nginx","vendor":"IBM","dockerId":"f787a1a9a9b34148a2b47a5a5f4d3a22676aab8cd377e26860289c89bb20bb3d","com.docker.compose.config-hash":"46ed6594b697c62c69c92e25082ce324dc60a7c8138b60f0cb3bdac7af569121","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"57","com.docker.compose.service":"proxy","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.14.1.45","version":"1.14.1","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_proxy_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_proxy_1","label.name":"nasm-nginx","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:29 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:f3ed9cd638fed5816f175e587adbaba65d83dbafd20a07628161ac91d341fe9b","entityTypes":["image"],"observedTime":1589858165886,"summary":"Provides the latest release of the minimal Red Hat Universal Base Image 7.","vcs-type":"git","build-date":"2019-05-30T15:39:46.078488","authoritative-source-url":"registry.access.redhat.com","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"175","matchTokens":["nasm-app-disco-primarystorage:0.4.0-2","sha256:f3ed9cd638fed5816f175e587adbaba65d83dbafd20a07628161ac91d341fe9b","nasm-app-disco-primarystorage"],"com.redhat.component":"ubi7-minimal-container","description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","version":"7.6","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi7-minimal/images/7.6-175","tags":["nasm-app-disco-primarystorage"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","distribution-scope":"public","io.openshift.tags":"minimal rhel7","size":4167405340,"vcs-ref":"01571fe18d15f43e2cafbde85cd54da1c9c9ea9b","io.k8s.display-name":"Red Hat Universal Base Image 7 Minimal","vendor":"Red Hat, Inc.","dockerId":"sha256:f3ed9cd638fed5816f175e587adbaba65d83dbafd20a07628161ac91d341fe9b","name":"nasm-app-disco-primarystorage","label.name":"ubi7-minimal","com.redhat.build-host":"cpt-0005.osbs.prod.upshift.rdu2.redhat.com","architecture":"x86_64"}
W:16 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"ppg-bubbles.fyre.ibm.com","entityTypes":["fqdn"],"observedTime":1589858165902,"_references":[{"_edgeType":"bindsTo","_toUniqueId":"ppg-bubbles.fyre.ibm.com host port 2375"},{"_edgeType":"accessedVia","_fromUniqueId":"http://ppg-bubbles.fyre.ibm.com:2375"},{"_edgeType":"partOf","_toUniqueId":"ppg-bubbles.fyre.ibm.com host","externalEdgeType":"partOfExternal"}],"matchTokens":["ppg-bubbles.fyre.ibm.com","ppg-bubbles"],"name":"ppg-bubbles.fyre.ibm.com","tags":["ppg-bubbles.fyre.ibm.com","ppg-bubbles"]}
W:21 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:20e594e60fe101c15c8f377301154ad57eb5e9743302f48c73c434a8246ada7f","entityTypes":["image"],"observedTime":1589858165923,"summary":"Provides the latest release of the minimal Red Hat Universal Base Image 7.","vcs-type":"git","build-date":"2019-05-30T15:39:46.078488","authoritative-source-url":"registry.access.redhat.com","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"175","matchTokens":["sha256:20e594e60fe101c15c8f377301154ad57eb5e9743302f48c73c434a8246ada7f","nasm-app-disco-discovery","nasm-app-disco-discovery:0.4.0-2"],"com.redhat.component":"ubi7-minimal-container","description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","version":"7.6","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi7-minimal/images/7.6-175","tags":["nasm-app-disco-discovery"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","distribution-scope":"public","io.openshift.tags":"minimal rhel7","size":3860143798,"vcs-ref":"01571fe18d15f43e2cafbde85cd54da1c9c9ea9b","io.k8s.display-name":"Red Hat Universal Base Image 7 Minimal","vendor":"Red Hat, Inc.","dockerId":"sha256:20e594e60fe101c15c8f377301154ad57eb5e9743302f48c73c434a8246ada7f","name":"nasm-app-disco-discovery","label.name":"ubi7-minimal","com.redhat.build-host":"cpt-0005.osbs.prod.upshift.rdu2.redhat.com","architecture":"x86_64"}
W:11 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"4fe8d9fca7e2b51702a29e1a45ba666888d2799ca7283f459523972524a3ef12","entityTypes":["container"],"observedTime":1589858165935,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164301}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:2a886f835d2864de12e094755e2a9b9cf800db4b1c65f46ce2780b40868245b5"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"Containerized zookeeper for use with HDM products","release":"202002261206","matchTokens":["asm_zookeeper_1","4fe8d9fca7e2b51702a29e1a45ba666888d2799ca7283f459523972524a3ef12"],"com.docker.compose.container-number":"1","com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"Containerized zookeeper for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-zookeeper.git","distribution-scope":"public","org.label-schema.vcs-ref":"d940b26-02/26@12:07:18","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","com.docker.compose.version":"1.11.2","io.k8s.display-name":"Common-Zookeeper","vendor":"IBM","dockerId":"4fe8d9fca7e2b51702a29e1a45ba666888d2799ca7283f459523972524a3ef12","com.docker.compose.config-hash":"007cc1ea013cdf3f1a53324a1d4fb926df056904b90626dd77e1ee9fe3eefd27","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized zookeeper for use with HDM products","com.ibm.hdm.common.buildnumber":"57","com.docker.compose.service":"zookeeper","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"","version":"0.0.0.1","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-398","tags":["asm_zookeeper_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_zookeeper_1","label.name":"hdm/common-zookeeper","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:23 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:96c45255c982236b3d8da6199b07357f0ca414f3b9931e33cad779e9909ceeca","entityTypes":["image"],"observedTime":1589858165958,"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"Containerized cassandra for use with HDM products","release":"3.11.5-202002261743-amd64","matchTokens":["sha256:96c45255c982236b3d8da6199b07357f0ca414f3b9931e33cad779e9909ceeca","nasm-cassandra:3.11.5.80","nasm-cassandra"],"com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"Containerized cassandra for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/HDM/common-cassandra.git","distribution-scope":"public","org.label-schema.vcs-ref":"472eab7-02/26@12:43:46","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","io.k8s.display-name":"Common-Cassandra","vendor":"IBM Corporation","dockerId":"sha256:96c45255c982236b3d8da6199b07357f0ca414f3b9931e33cad779e9909ceeca","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized cassandra for use with HDM products","com.ibm.hdm.common.buildnumber":"57","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","version":"1.2.0","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-398","tags":["nasm-cassandra"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":575315344,"name":"nasm-cassandra","label.name":"hdm/common-cassandra","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:19 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74","entityTypes":["network"],"observedTime":1589858165977,"driver":"bridge","matchTokens":["7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74","bridge"],"dockerId":"7690130d09cdb98b724a47b62b853ed75b5117ecbd407ee2b15e60a9257c6f74","scope":"local","name":"bridge","tags":["bridge"]}
W:20 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"ppg-bubbles.fyre.ibm.com host port 2375","entityTypes":["tcpudpport"],"observedTime":1589858165998,"_references":[{"_edgeType":"contains","_fromUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"ppg-bubbles.fyre.ibm.com host","externalEdgeType":"partOfExternal"}],"port":2375,"name":"tcp 2375"}
W:21 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"ppg-bubbles.fyre.ibm.com host OS","entityTypes":["operatingsystem"],"observedTime":1589858166019,"_references":[{"_edgeType":"has","_fromUniqueId":"ppg-bubbles.fyre.ibm.com host"}],"matchTokens":["ppg-bubbles.fyre.ibm.com host os"],"kernelVersion":"3.10.0-1062.el7.x86_64","name":"Red Hat Enterprise Linux Server 7.7 (Maipo)","type":"linux","tags":["Red Hat Enterprise Linux Server 7.7 (Maipo)"],"architecture":"x86_64"}
W:25 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"http://ppg-bubbles.fyre.ibm.com:2375","entityTypes":["serviceaccesspoint"],"observedTime":1589858166045,"_status":[{"state":"clear","status":"Accessibility status","description":"Docker engine is accessible","observedTime":1589858166045}],"_references":[{"_edgeType":"accessedVia","_toUniqueId":"ppg-bubbles.fyre.ibm.com host port 2375"},{"_edgeType":"accessedVia","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"}],"matchTokens":["http://ppg-bubbles.fyre.ibm.com:2375"],"name":"http://ppg-bubbles.fyre.ibm.com:2375","tags":["http://ppg-bubbles.fyre.ibm.com:2375"]}
W:23 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:4066d2c986af1bcbe3cb069f553acdebbf8e09b076da17dfb354c345aae1efa7","entityTypes":["image"],"observedTime":1589858166068,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"The Universal Base Image Minimal is a stripped down image that uses microdnf as a package manager. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.","release":"1.1.8","matchTokens":["nasm-ui-api","sha256:4066d2c986af1bcbe3cb069f553acdebbf8e09b076da17dfb354c345aae1efa7","nasm-ui-api:1.0.5-11801"],"com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services. Agile Service Manager lets you query a specific networked resource, and then presents a configurable topology view of it within its ecosystem of relationships and states, both in real time and within a definable time window.","maintainer":"Red Hat, Inc.","distribution-scope":"public","io.openshift.tags":"minimal rhel8","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","io.k8s.display-name":"Red Hat Universal Base Image 8 Minimal","vendor":"IBM","dockerId":"sha256:4066d2c986af1bcbe3cb069f553acdebbf8e09b076da17dfb354c345aae1efa7","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.5-11801","version":"1.0.5-11801","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-407","tags":["nasm-ui-api"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":478921445,"name":"nasm-ui-api","label.name":"-nasm-ui-api","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:18 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da:172.18.0.0/16","entityTypes":["subnet"],"observedTime":1589858166086,"_references":[{"_edgeType":"contains","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"}],"matchTokens":["08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da:172.18.0.0/16"],"name":"172.18.0.0/16","tags":["172.18.0.0/16"]}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:2a886f835d2864de12e094755e2a9b9cf800db4b1c65f46ce2780b40868245b5","entityTypes":["image"],"observedTime":1589858166100,"vcs-type":"git","build-date":"2020-01-29T19:42:00.195495","io.k8s.description":"Containerized zookeeper for use with HDM products","release":"202002261206","matchTokens":["nasm-zookeeper:3.4.14.60","nasm-zookeeper","sha256:2a886f835d2864de12e094755e2a9b9cf800db4b1c65f46ce2780b40868245b5"],"com.ibm.hdm.common.commitId":"70f88084840eb6d4f387c7e6d70fda7fd5dbe32b\n","description":"Containerized zookeeper for use with HDM products","maintainer":"Red Hat, Inc.","org.label-schema.vcs-url":"https://github.ibm.com/hdm/common-zookeeper.git","distribution-scope":"public","org.label-schema.vcs-ref":"d940b26-02/26@12:07:18","io.openshift.tags":"hyc-hdm","vcs-ref":"8c3c7acc321ed054dded6e6e13b5c09c043f42dc","io.k8s.display-name":"Common-Zookeeper","vendor":"IBM","dockerId":"sha256:2a886f835d2864de12e094755e2a9b9cf800db4b1c65f46ce2780b40868245b5","io.openshift.expose-services":"","architecture":"x86_64","summary":"Containerized zookeeper for use with HDM products","com.ibm.hdm.common.buildnumber":"57","authoritative-source-url":"registry.access.redhat.com","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"","version":"0.0.0.1","url":"https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8-minimal/images/8.1-398","tags":["nasm-zookeeper"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":351257623,"name":"nasm-zookeeper","label.name":"hdm/common-zookeeper","com.redhat.build-host":"cpt-1001.osbs.prod.upshift.rdu2.redhat.com"}
W:23 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"c206b98d0fb15d0981870aed37572a0b5aeafe7d01c2cb07dfcfd7dd5399e918","entityTypes":["container"],"observedTime":1589858166123,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:6017c1b091f76d2f29ff849b0c4a971647d3aae4955ddf8961f982598b16e685"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["asm_search_1","c206b98d0fb15d0981870aed37572a0b5aeafe7d01c2cb07dfcfd7dd5399e918"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"search-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"0abbc1c","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"0abbc1c","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-search-service","vendor":"IBM","dockerId":"c206b98d0fb15d0981870aed37572a0b5aeafe7d01c2cb07dfcfd7dd5399e918","com.docker.compose.config-hash":"4cc5efb60dc92ab42c5430b0cf68d097043fc5692b06f2fd0f3e191eadc3756d","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"search","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.12.11801","version":"1.0.12.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_search_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_search_1","label.name":"nasm-search-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:30 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:e2782f8666989ed2d6026c6cbaafc4c8cd1c96dd5c730947a7b8980eddbeb836","entityTypes":["image"],"observedTime":1589858166153,"vcs-type":"git","build-date":"2020-03-31T14:51:49.719962","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11806","matchTokens":["sha256:e2782f8666989ed2d6026c6cbaafc4c8cd1c96dd5c730947a7b8980eddbeb836","nasm-appdisco-observer","nasm-appdisco-observer:1.0.1.11806"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"a7b0cdb368a7e484a511ed7e50dbcec6fc590498\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"appdisco-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"46fd7b3","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"46fd7b3","io.k8s.display-name":"nasm-appdisco-observer","vendor":"IBM","dockerId":"sha256:e2782f8666989ed2d6026c6cbaafc4c8cd1c96dd5c730947a7b8980eddbeb836","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"64","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.1.11806","version":"1.0.1.11806","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-appdisco-observer"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":489790853,"name":"nasm-appdisco-observer","label.name":"nasm-appdisco-observer","com.redhat.build-host":"cpt-1002.osbs.prod.upshift.rdu2.redhat.com"}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"394a798e49f0d441e489262a4d30ed611f34a3300347cf669b9064b37933c213","entityTypes":["container"],"observedTime":1589858166167,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164301}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:3e86769b107a744855c4383ee433a00a64b4e70d592f6016b89586c5c757fce1"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["394a798e49f0d441e489262a4d30ed611f34a3300347cf669b9064b37933c213","asm_docker-observer_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"docker-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"4a76b22","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"4a76b22","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-docker-observer","vendor":"IBM","dockerId":"394a798e49f0d441e489262a4d30ed611f34a3300347cf669b9064b37933c213","com.docker.compose.config-hash":"17b2b7fd33ae67a0170c66c1e8a4d29791e5aa1c3207520e6e3c6be676212f79","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"docker-observer","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.13.11801","version":"1.0.13.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_docker-observer_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_docker-observer_1","label.name":"nasm-docker-observer","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:17 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:7babef8871b006e704067aaab9e66e0c940cb1f429cc2d46f3cf76461e79c1f8","entityTypes":["image"],"observedTime":1589858166185,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11800","matchTokens":["sha256:7babef8871b006e704067aaab9e66e0c940cb1f429cc2d46f3cf76461e79c1f8","nasm-merge","nasm-merge:1.0.8.11800"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"merge-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"cb48be1","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"cb48be1","io.k8s.display-name":"nasm-merge-service","vendor":"IBM","dockerId":"sha256:7babef8871b006e704067aaab9e66e0c940cb1f429cc2d46f3cf76461e79c1f8","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.8.11800","version":"1.0.8.11800","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-merge"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":551596791,"name":"nasm-merge","label.name":"nasm-merge-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:17 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"80dbc4c2c66cddd256ff7333ad50c731557f1ff9f9f9a876e85125343784fe0d","entityTypes":["network"],"observedTime":1589858166202,"driver":"null","matchTokens":["80dbc4c2c66cddd256ff7333ad50c731557f1ff9f9f9a876e85125343784fe0d","none"],"dockerId":"80dbc4c2c66cddd256ff7333ad50c731557f1ff9f9f9a876e85125343784fe0d","scope":"local","name":"none","tags":["none"]}
W:12 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:5100370918258f9477373708b22cd2ceb058a6145088575ab88bf7886fc5b3a4","entityTypes":["image"],"observedTime":1589858166214,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11800","matchTokens":["sha256:5100370918258f9477373708b22cd2ceb058a6145088575ab88bf7886fc5b3a4","nasm-topology","nasm-topology:1.1.26.11800"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"topology-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"834e8eb","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"834e8eb","io.k8s.display-name":"nasm-topology-service","vendor":"IBM","dockerId":"sha256:5100370918258f9477373708b22cd2ceb058a6145088575ab88bf7886fc5b3a4","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.1.26.11800","version":"1.1.26.11800","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-topology"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":496387534,"name":"nasm-topology","label.name":"nasm-topology-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:13 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"721ee71139c81729b8876c3d83cf4339bc6be8a5595e4510f141e6775f0ba318","entityTypes":["container"],"observedTime":1589858166227,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164300}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:7babef8871b006e704067aaab9e66e0c940cb1f429cc2d46f3cf76461e79c1f8"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11800","matchTokens":["721ee71139c81729b8876c3d83cf4339bc6be8a5595e4510f141e6775f0ba318","asm_merge_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"merge-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"cb48be1","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"cb48be1","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-merge-service","vendor":"IBM","dockerId":"721ee71139c81729b8876c3d83cf4339bc6be8a5595e4510f141e6775f0ba318","com.docker.compose.config-hash":"ae0f50c13ff80634c030c7af80bc5545f275ae130866a6a6c652384aba114301","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"merge","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.8.11800","version":"1.0.8.11800","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_merge_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_merge_1","label.name":"nasm-merge-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:18 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"6d3f04b4f3b6f91bd31f8f54ca406532081ef1daae41ea612fef5349b616bf1d","entityTypes":["container"],"observedTime":1589858166246,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164300}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:c791317e723538498089fc219ad500196545a2050b2a19c4e591296569ccd54a"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["6d3f04b4f3b6f91bd31f8f54ca406532081ef1daae41ea612fef5349b616bf1d","asm_observer_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"observer-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"883b414","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"883b414","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-observer-service","vendor":"IBM","dockerId":"6d3f04b4f3b6f91bd31f8f54ca406532081ef1daae41ea612fef5349b616bf1d","com.docker.compose.config-hash":"b172b2482055875f1957003b44c4aac71ae9957f762a71fd2b112939f3af7690","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"observer","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.1.26.11801","version":"1.1.26.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_observer_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_observer_1","label.name":"nasm-observer-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:27 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"ppg-bubbles.fyre.ibm.com host","entityTypes":["host"],"observedTime":1589858166273,"totalMemory":33565270016,"matchTokens":["ppg-bubbles.fyre.ibm.com host","ppg-bubbles.fyre.ibm.com"],"name":"ppg-bubbles.fyre.ibm.com","cpuCount":16,"tags":["ppg-bubbles.fyre.ibm.com"]}
W:14 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:91fd158f18076dbe30ff3c9c138b2dac4d51b1d478874520e4f061c04ab5bca3","entityTypes":["image"],"observedTime":1589858166287,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11802","matchTokens":["sha256:91fd158f18076dbe30ff3c9c138b2dac4d51b1d478874520e4f061c04ab5bca3","nasm-event-observer","nasm-event-observer:1.0.15.11802"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"event-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"587fa6d","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"587fa6d","io.k8s.display-name":"nasm-event-observer","vendor":"IBM","dockerId":"sha256:91fd158f18076dbe30ff3c9c138b2dac4d51b1d478874520e4f061c04ab5bca3","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.15.11802","version":"1.0.15.11802","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-event-observer"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":488732584,"name":"nasm-event-observer","label.name":"nasm-event-observer","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:14 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"6ad22c8556ac415b637d301b91a6a9512c69e764b74c9f0111ca537af2c9b102","entityTypes":["container"],"observedTime":1589858166301,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164301}],"_references":[{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"},{"_edgeType":"uses","_toUniqueId":"sha256:91fd158f18076dbe30ff3c9c138b2dac4d51b1d478874520e4f061c04ab5bca3"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11802","matchTokens":["6ad22c8556ac415b637d301b91a6a9512c69e764b74c9f0111ca537af2c9b102","asm_event-observer_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"event-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"587fa6d","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"587fa6d","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-event-observer","vendor":"IBM","dockerId":"6ad22c8556ac415b637d301b91a6a9512c69e764b74c9f0111ca537af2c9b102","com.docker.compose.config-hash":"e03d0147e9beaa98da8f98b350a43196d108077ec11e0efe70f386dd6ca5a1e8","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"event-observer","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.15.11802","version":"1.0.15.11802","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_event-observer_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_event-observer_1","label.name":"nasm-event-observer","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:20 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","entityTypes":["application"],"observedTime":1589858166322,"_status":[{"state":"clear","status":"Docker container overview","description":"All 18 docker containers running; ","observedTime":1589858166322},{"state":"clear","status":"Filtered container count","description":"No container filtering was applied using the exclude_containers job parameter blacklist","observedTime":1589858166322},{"state":"clear","status":"Docker image overview","description":"18 of 24 images are in use by currently modelled containers","observedTime":1589858166322}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"}],"images":24,"apiVersion":"1.26","containersPaused":0,"matchTokens":["d27j:evm2:r7fh:kol4:p6la:5jg6:zzl7:bobq:hean:d7xu:62pi:3pmd","ppg-bubbles.fyre.ibm.com docker engine"],"dockerId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","name":"ppg-bubbles.fyre.ibm.com Docker engine","containersStopped":0,"containersRunning":18,"tags":["ppg-bubbles.fyre.ibm.com Docker engine"]}
W:34 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:3e86769b107a744855c4383ee433a00a64b4e70d592f6016b89586c5c757fce1","entityTypes":["image"],"observedTime":1589858166356,"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["nasm-docker-observer","sha256:3e86769b107a744855c4383ee433a00a64b4e70d592f6016b89586c5c757fce1","nasm-docker-observer:1.0.13.11801"],"com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"docker-observer","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"4a76b22","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"4a76b22","io.k8s.display-name":"nasm-docker-observer","vendor":"IBM","dockerId":"sha256:3e86769b107a744855c4383ee433a00a64b4e70d592f6016b89586c5c757fce1","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.13.11801","version":"1.0.13.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["nasm-docker-observer"],"com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","size":491382366,"name":"nasm-docker-observer","label.name":"nasm-docker-observer","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:19 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"2f7295e76c5fd36ef44f284a64d3db662df47588a7493864474942942289a230","entityTypes":["container"],"observedTime":1589858166375,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164302}],"_references":[{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"uses","_toUniqueId":"sha256:c734d6bd92fbae57831bb5ad2ddf17c49f1360f516d716567461543cf4867097"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11801","matchTokens":["2f7295e76c5fd36ef44f284a64d3db662df47588a7493864474942942289a230","asm_layout_1"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"layout-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"1dea637","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"1dea637","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-layout-service","vendor":"IBM","dockerId":"2f7295e76c5fd36ef44f284a64d3db662df47588a7493864474942942289a230","com.docker.compose.config-hash":"73be361c7af690a5be779443847287c1ed510a43a278e52995df76ff18795410","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"layout","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.0.7.11801","version":"1.0.7.11801","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_layout_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_layout_1","label.name":"nasm-layout-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:47 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"d7bd2b54b75ec5663df70c9810440b12d13d156e2a64db14556e39469ae61c12","entityTypes":["container"],"observedTime":1589858166422,"_status":[{"state":"clear","status":"Docker container status","description":"Up 4 weeks","observedTime":1589858164299}],"_references":[{"_edgeType":"uses","_toUniqueId":"sha256:5100370918258f9477373708b22cd2ceb058a6145088575ab88bf7886fc5b3a4"},{"_edgeType":"members","_fromUniqueId":"08782ba092731bc70d45851fa02cbee07ef39373072bd73b92aeacbbd3e9e9da"},{"_edgeType":"realizes","_fromUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD"},{"_edgeType":"runsOn","_toUniqueId":"ppg-bubbles.fyre.ibm.com host"},{"_edgeType":"partOf","_toUniqueId":"D27J:EVM2:R7FH:KOL4:P6LA:5JG6:ZZL7:BOBQ:HEAN:D7XU:62PI:3PMD","externalEdgeType":"partOfExternal"}],"vcs-type":"git","build-date":"2020-03-02T17:49:30.347810","io.k8s.description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","release":"11800","matchTokens":["asm_topology_1","d7bd2b54b75ec5663df70c9810440b12d13d156e2a64db14556e39469ae61c12"],"com.docker.compose.container-number":"1","com.ibm.asm.branch":"release-v1.1.8","com.ibm.hdm.common.commitId":"3a46e8c355e1d17e136f03890042516e8b637f7a\n","description":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services.","maintainer":"IBM","com.ibm.asm.component":"topology-service","distribution-scope":"authoritative-source-only","com.ibm.asm.commit":"834e8eb","io.openshift.tags":"ibm netcool noi asm agile service management","vcs-ref":"834e8eb","com.docker.compose.version":"1.11.2","io.k8s.display-name":"nasm-topology-service","vendor":"IBM","dockerId":"d7bd2b54b75ec5663df70c9810440b12d13d156e2a64db14556e39469ae61c12","com.docker.compose.config-hash":"f9b0be9692bdba25b7f81191f7c193d8ac95303f3e14b083a746d86be3bc309a","io.openshift.expose-services":"","architecture":"x86_64","summary":"IBM Netcool Agile Service Manager provides operations teams with complete up-to-date visibility and control over dynamic infrastructure and services","com.ibm.hdm.common.buildnumber":"61","com.docker.compose.service":"topology","authoritative-source-url":"icr.io/cp","com.ibm.hdm.common.branch":"master","com.redhat.component":"ubi8-minimal-container","buildId":"1.1.26.11800","version":"1.1.26.11800","url":"https://www.ibm.com/marketplace/it-operations-management","tags":["asm_topology_1"],"com.docker.compose.oneoff":"False","com.redhat.license_terms":"https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI","com.docker.compose.project":"asm","name":"asm_topology_1","label.name":"nasm-topology-service","com.redhat.build-host":"cpt-1006.osbs.prod.upshift.rdu2.redhat.com"}
W:24 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"sha256:66a976f94954ac3ea8509080c03b525f0a1a262be6848f94ba7338f004fc24c8","entityTypes":["image"],"observedTime":1589858166446,"org.label-schema.license":"GPLv2","org.label-schema.schema-version":"1.0","org.label-schema.build-date":"20181204","org.label-schema.name":"CentOS Base Image","size":2959212787,"matchTokens":["nasm-db2","nasm-db2:11.5.0.0a","sha256:66a976f94954ac3ea8509080c03b525f0a1a262be6848f94ba7338f004fc24c8"],"dockerId":"sha256:66a976f94954ac3ea8509080c03b525f0a1a262be6848f94ba7338f004fc24c8","name":"nasm-db2","org.label-schema.vendor":"CentOS","tags":["nasm-db2"]}
