#
#   The following example data demonstrates an example of NSX environment.
#
#
#   In general, resources observed by the NSX observer consists of:
# 
#   1) Host machine
#   2) Virtual machine
#   3) Controller
#   4) NSX Manager
#   5) Edge Router
#   6) Switch
#   7) Network Interface
#   8) IP address
#   9) Volume storage
#   10) Data Center
#   11) Cluster
#
#
#   a) Host machines spawns VMs where controllers are run. These VMs are accessible via an IP address
#   b) Hosts and VMs are grouped by clusters and location/data center
#   c) Controllers are managed by NSX Manager
#   d) VMs spanwed may provide VNF functions such as routers or switch which may contains network interfaces
#   e) All VMs uses volumes for data storage
#   f) Switches are part of a location/data center
#
#
#   a) Host 'esx7.terryx.net' runs a VM named 'NSX_Controller_28bd67fc-4760-4171-b743-14f79a842ed1' which is run by 'Controller 3' and accessible via IP address '169.70.5.75'
#   b) Host 'esx7.terryx.net' and VM 'NSX_Controller_28bd67fc-4760-4171-b743-14f79a842ed1' are members of the cluster 'Southbank_Cluster1' with data center 'Southbank_DC'
#   c) 'NSX Manager' manages controller 'Controller 3'
#   d) VM 'Distributed-Router-01-0' provides VNF function as a router through 'Distributed-Router-01'. The router contains 2 network interfaces, 'edge-2:mgmtInterface' and 'edge-2:vlan53'
#   e) Volume 'esx7-datastore' is used by VMs under host 'esx7.terryx.net' as data storage
#   f) Switch 'DSwitch' is a member of the data center 'Southbank_DC'
#
#
#
W:1500 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.71","entityTypes":["ipaddress"],"observedTime":1586252202436,"_status":[],"_references":[],"ipNumber":2886993223,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.71","ipv4:2886993223"],"name":"169.70.5.71","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:326 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"NSXAppliance","entityTypes":["application"],"observedTime":1586252201830,"_status":[],"_references":[{"_edgeType":"accessedVia","_toUniqueId":"https://169.70.5.69/api"},{"_edgeType":"runsOn","_toUniqueId":"vm-26"},{"_edgeType":"runsOn","_fromUniqueId":"NSX"}],"applianceName":"vShield Virtual Appliance Management","matchTokens":["nsx65.terryx.net"],"name":"nsx65.terryx.net","version":"6.3.2.5672532","uptime":"629 days, 17 hours, 49 minutes"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.64/27","entityTypes":["subnet"],"observedTime":1586252202428,"_status":[],"_references":[{"_edgeType":"contains","_toUniqueId":"169.70.5.87"}],"matchTokens":["169.70.5.64/27"],"name":"169.70.5.64/27","subnetPrefixLength":"27","subnetMask":"255.255.255.224"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-161","entityTypes":["server","vm"],"observedTime":1586252201835,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"NSX_Controller_2fd8a91d-a601-4448-8b8e-d08ea3ff2b8f is on","observedTime":1586252201835}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"accessedVia","_toUniqueId":"169.70.5.74"},{"_edgeType":"members","_toUniqueId":"domain-c41"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"universalRevision":"0","isUniversal":"false","matchTokens":["nsx_controller_2fd8a91d-a601-4448-8b8e-d08ea3ff2b8f","4209e38c-6314-3d66-e371-be4ba731ea22","4011f455-d7a5-492d-b4b9-42d86d8b87ed"],"objectTypeName":"VirtualMachine","name":"NSX_Controller_2fd8a91d-a601-4448-8b8e-d08ea3ff2b8f","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"vm-161","revision":"12"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"SSH","entityTypes":["service"],"observedTime":1586252202544,"_status":[{"state":"clear","severity":"clear","status":"component Status","description":"SSH Service is RUNNING","observedTime":1586252200571}],"_references":[{"_edgeType":"uses","_fromUniqueId":"NSX"}],"matchTokens":["ssh","ssh service"],"name":"SSH Service","enabled":"true","nsxResourceDescription":"Secure Shell"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic7","entityTypes":["networkinterface"],"observedTime":1586252202545,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_7","vNicType":"internal","matchTokens":["vnic_7","vnic7"],"vNicName":"vnic7","name":"edge-3:vnic7","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"7"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic7","entityTypes":["networkinterface"],"observedTime":1586252202548,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_7","vNicType":"internal","matchTokens":["vnic_7","vnic7"],"vNicName":"vnic7","name":"edge-1:vnic7","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"7"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic3","entityTypes":["networkinterface"],"observedTime":1586252202548,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_3","vNicType":"internal","matchTokens":["vnic3","vnic_3"],"vNicName":"vnic3","name":"edge-3:vnic3","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"3"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic3","entityTypes":["networkinterface"],"observedTime":1586252202549,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_3","vNicType":"internal","matchTokens":["vnic3","vnic_3"],"vNicName":"vnic3","name":"edge-1:vnic3","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"3"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3","entityTypes":["router"],"observedTime":1586252202549,"_status":[{"state":"clear","severity":"clear","status":"Perimeter-Gateway-01 Status","description":"Perimeter-Gateway-01 is deployed","observedTime":1586252202427}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-90"}],"nsxEdgeId":"edge-3","fqdn":"nsxesg01","matchTokens":["perimeter-gateway-01","edge-3"],"objectTypeName":"Edge","version":"5","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","revision":"5","enableAesni":"true","universalRevision":"0","hypervisorAssist":"false","isUniversal":"false","name":"Perimeter-Gateway-01","enableFips":"false","nsxEdgeType":"gatewayServices","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","objectId":"edge-3","vseLogLevel":"emergency"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-323","entityTypes":["server","vm"],"observedTime":1586252201831,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"MGMT_VM2 is on","observedTime":1586252201831}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["mgmt_vm2","vm-323"],"name":"MGMT_VM2","nodeId":"vm-323","objectId":"vm-323","nsxResourceDescription":"vm-323"}
W:3 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"https://vcenter65.terryx.net","entityTypes":["serviceaccesspoint"],"observedTime":1586252202550,"_status":[],"_references":[{"_edgeType":"accessedVia","_toUniqueId":"vcenter65.terryx.net"},{"_edgeType":"accessedVia","_toUniqueId":"TCP 443"}],"name":"https://vcenter65.terryx.net"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.15.64/27","entityTypes":["subnet"],"observedTime":1586252202550,"_status":[],"_references":[{"_edgeType":"contains","_toUniqueId":"169.70.15.88"}],"matchTokens":["169.70.15.64/27"],"name":"169.70.15.64/27","subnetPrefixLength":"27","subnetMask":"255.255.255.224"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-2:vlan53","entityTypes":["networkinterface"],"observedTime":1586252202551,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-2"},{"_edgeType":"partOf","_toUniqueId":"edge-2","externalEdgeType":"partOfExternal"}],"vNicLabel":"138900000002/vNic_2","vNicType":"uplink","matchTokens":["vlan53","138900000002/vnic_2"],"vNicName":"vlan53","vNicIsSharedNetwork":"false","name":"edge-2:vlan53","vNicIsConnected":"true","vNicIndex":"2"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"VPOSTGRES","entityTypes":["service"],"observedTime":1586252202551,"_status":[{"state":"clear","severity":"clear","status":"component Status","description":"vPostgres is RUNNING","observedTime":1586252200571}],"_references":[{"_edgeType":"uses","_fromUniqueId":"NSX"}],"matchTokens":["vpostgres"],"name":"vPostgres","enabled":"true","nsxResourceDescription":"vPostgres - Database service"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"controller-19","entityTypes":["component"],"observedTime":1586252202552,"_status":[{"state":"clear","severity":"clear","status":"controller Status","description":"Controller 2 is RUNNING","observedTime":1586252200929}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-161"}],"upgradeStatus":"NOT_STARTED","universalRevision":"0","isUniversal":"false","matchTokens":["controller-19","controller 2"],"objectTypeName":"Controller","name":"Controller 2","diskLatencyAlertDetected":"FALSE","vmStatus":"POWERED_ON","upgradeAvailable":"true","version":"6.3.50082","nsxResourceDescription":"None Available"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.88","entityTypes":["ipaddress"],"observedTime":1586252202552,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"edge-2:vlan53"}],"ipNumber":2886993240,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.88","ipv4:2886993240"],"name":"169.70.5.88","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"169.70.15.88","entityTypes":["ipaddress"],"observedTime":1586252202552,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"edge-2:mgmtInterface"}],"ipNumber":2886995800,"addressSpace":"LondonDC1:admin","matchTokens":["ipv4:2886995800","169.70.15.88"],"name":"169.70.15.88","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:1 millisecond
V:{"_operation":"InsertUpdate","uniqueId":"VCenter","entityTypes":["service"],"observedTime":1586252202553,"_status":[],"_references":[{"_edgeType":"accessedVia","_toUniqueId":"https://vcenter65.terryx.net"}],"name":"VCenter"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"controller-20","entityTypes":["component"],"observedTime":1586252202553,"_status":[{"state":"clear","severity":"clear","status":"controller Status","description":"Controller 3 is RUNNING","observedTime":1586252200930}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-162"}],"upgradeStatus":"NOT_STARTED","universalRevision":"0","isUniversal":"false","matchTokens":["controller-20","controller 3"],"objectTypeName":"Controller","name":"Controller 3","diskLatencyAlertDetected":"FALSE","vmStatus":"POWERED_ON","upgradeAvailable":"true","version":"6.3.50082","nsxResourceDescription":"None Available"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-162","entityTypes":["server","vm"],"observedTime":1586252201833,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"NSX_Controller_28bd67fc-4760-4171-b743-14f79a842ed1 is on","observedTime":1586252201833}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"accessedVia","_toUniqueId":"169.70.5.75"},{"_edgeType":"members","_toUniqueId":"domain-c41"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"universalRevision":"0","isUniversal":"false","matchTokens":["nsx_controller_28bd67fc-4760-4171-b743-14f79a842ed1","4209e38c-6314-3d66-e371-be4ba731ea22","4011f455-d7a5-492d-b4b9-42d86d8b87ed"],"objectTypeName":"VirtualMachine","name":"NSX_Controller_28bd67fc-4760-4171-b743-14f79a842ed1","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"vm-162","revision":"13"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-89","entityTypes":["server","vm"],"observedTime":1586252201836,"_status":[{"state":"open","severity":"indeterminate","status":"vm Status","description":"Distributed-Router-01-0 is off","observedTime":1586252201835}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["distributed-router-01-0","vm-89"],"name":"Distributed-Router-01-0","nodeId":"vm-89","objectId":"vm-89","nsxResourceDescription":"vm-89"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic8","entityTypes":["networkinterface"],"observedTime":1586252202554,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_8","vNicType":"internal","matchTokens":["vnic_8","vnic8"],"vNicName":"vnic8","name":"edge-1:vnic8","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"8"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"vcenter65.terryx.net","entityTypes":["fqdn"],"observedTime":1586252202554,"_status":[],"_references":[{"_edgeType":"bindsTo","_toUniqueId":"TCP 443"}],"matchTokens":["vcenter65.terryx.net"],"name":"vcenter65.terryx.net"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic8","entityTypes":["networkinterface"],"observedTime":1586252202555,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_8","vNicType":"internal","matchTokens":["vnic_8","vnic8"],"vNicName":"vnic8","name":"edge-3:vnic8","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"8"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:WebNetwork","entityTypes":["networkinterface"],"observedTime":1586252202555,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1","externalEdgeType":"partOfExternal"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_0","vNicType":"internal","matchTokens":["vnic_0","webnetwork"],"vNicName":"WebNetwork","name":"edge-1:WebNetwork","vNicIsConnected":"true","enableSendRedirects":"false","vNicIndex":"0"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic4","entityTypes":["networkinterface"],"observedTime":1586252202555,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_4","vNicType":"internal","matchTokens":["vnic4","vnic_4"],"vNicName":"vnic4","name":"edge-1:vnic4","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"4"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-2","entityTypes":["router"],"observedTime":1586252202555,"_status":[{"state":"clear","severity":"clear","status":"Distributed-Router-01 Status","description":"Distributed-Router-01 is deployed","observedTime":1586252202144}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-89"}],"nsxEdgeId":"edge-2","fqdn":"nsxdlr01","matchTokens":["distributed-router-01","edge-2"],"objectTypeName":"Edge","version":"5","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","revision":"5","enableAesni":"false","universalRevision":"0","hypervisorAssist":"None Available","isUniversal":"false","name":"Distributed-Router-01","enableFips":"false","nsxEdgeType":"distributedRouter","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","objectId":"edge-2","vseLogLevel":"emergency"}
W:7 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic4","entityTypes":["networkinterface"],"observedTime":1586252202556,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_4","vNicType":"internal","matchTokens":["vnic4","vnic_4"],"vNicName":"vnic4","name":"edge-3:vnic4","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"4"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-368","entityTypes":["server","vm"],"observedTime":1586252201834,"_status":[{"state":"open","severity":"indeterminate","status":"vm Status","description":"IVS-SVR-1 is off","observedTime":1586252201834}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["ivs-svr-1","vm-368"],"name":"IVS-SVR-1","nodeId":"vm-368","objectId":"vm-368","nsxResourceDescription":"vm-368"}
W:2 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"https://169.70.5.69/api","entityTypes":["serviceaccesspoint"],"observedTime":1586252202557,"_status":[],"_references":[{"_edgeType":"accessedVia","_toUniqueId":"169.70.5.69"},{"_edgeType":"accessedVia","_toUniqueId":"TCP 443"}],"name":"https://169.70.5.69/api"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.69","entityTypes":["ipaddress"],"observedTime":1586252202557,"_status":[],"_references":[{"_edgeType":"bindsTo","_toUniqueId":"TCP 443"}],"ipNumber":2886993221,"addressSpace":"null","matchTokens":["ipv4:2886993221","169.70.5.69"],"name":"169.70.5.69","nameSpace":"null","version":"IPv4"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"dvs-44","entityTypes":["switch"],"observedTime":1586252202557,"_status":[],"_references":[{"_edgeType":"members","_toUniqueId":"datacenter-2"}],"promiscuousMode":"false","matchTokens":["dswitch","dvs-44"],"objectTypeName":"VmwareDistributedVirtualSwitch","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","revision":"15","mtu":"1600","universalRevision":"0","teaming":"FAILOVER_ORDER","isUniversal":"false","uplinkPortName":"Uplink 6","name":"DSwitch","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","objectId":"dvs-44"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic9","entityTypes":["networkinterface"],"observedTime":1586252202558,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_9","vNicType":"internal","matchTokens":["vnic9","vnic_9"],"vNicName":"vnic9","name":"edge-3:vnic9","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"9"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"vm-26","entityTypes":["server","vm"],"observedTime":1586252201829,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"VMware-NSX-Manager-6.3.2-5672532 is on","observedTime":1586252201829}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["vmware-nsx-manager-6.3.2-5672532","vm-26"],"name":"VMware-NSX-Manager-6.3.2-5672532","nodeId":"vm-26","objectId":"vm-26","nsxResourceDescription":"vm-26"}
W:6 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-175","entityTypes":["server","vm"],"observedTime":1586252201831,"_status":[{"state":"open","severity":"indeterminate","status":"vm Status","description":"IVS-SVR-2 is off","observedTime":1586252201831}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["ivs-svr-2","vm-175"],"name":"IVS-SVR-2","nodeId":"vm-175","objectId":"vm-175","nsxResourceDescription":"vm-175"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"datacenter-2","entityTypes":["location"],"observedTime":1586252202559,"_status":[],"_references":[],"matchTokens":["datacenter-2","southbank_dc"],"objectTypeName":"Datacenter","name":"Southbank_DC","objectId":"datacenter-2"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-2:mgmtInterface","entityTypes":["networkinterface"],"observedTime":1586252202559,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-2"},{"_edgeType":"partOf","_toUniqueId":"edge-2","externalEdgeType":"partOfExternal"}],"vNicLabel":"vNic_0","matchTokens":["vnic_0","mgmtinterface"],"vNicName":"vNic_0","name":"edge-2:mgmtInterface","vNicIndex":"0","mtu":"1500"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic5","entityTypes":["networkinterface"],"observedTime":1586252202559,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_5","vNicType":"internal","matchTokens":["vnic5","vnic_5"],"vNicName":"vnic5","name":"edge-3:vnic5","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"5"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic9","entityTypes":["networkinterface"],"observedTime":1586252202560,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_9","vNicType":"internal","matchTokens":["vnic9","vnic_9"],"vNicName":"vnic9","name":"edge-1:vnic9","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"9"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-1","entityTypes":["router"],"observedTime":1586252202560,"_status":[{"state":"clear","severity":"clear","status":"OneArm-LoadBalancer Status","description":"OneArm-LoadBalancer is deployed","observedTime":1586252201827}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-87"}],"nsxEdgeId":"edge-1","fqdn":"NSX-edge-1","matchTokens":["onearm-loadbalancer","edge-1"],"objectTypeName":"Edge","version":"1","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","revision":"1","enableAesni":"true","universalRevision":"0","hypervisorAssist":"false","isUniversal":"false","name":"OneArm-LoadBalancer","enableFips":"false","nsxEdgeType":"gatewayServices","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","objectId":"edge-1","vseLogLevel":"emergency"}
W:5 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic5","entityTypes":["networkinterface"],"observedTime":1586252202562,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_5","vNicType":"internal","matchTokens":["vnic5","vnic_5"],"vNicName":"vnic5","name":"edge-1:vnic5","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"5"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vCenterAppliance","entityTypes":["application"],"observedTime":1586252192849,"_status":[],"_references":[{"_edgeType":"attachedTo","_toUniqueId":"NSXAppliance"},{"_edgeType":"accessedVia","_toUniqueId":"https://vcenter65.terryx.net"}],"vcInventoryLastUpdateTime":"Tue Apr 07 03:57:35 GMT 2020","matchTokens":["vcenter65.terryx.net"],"name":"vcenter65.terryx.net"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic1","entityTypes":["networkinterface"],"observedTime":1586252202563,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_1","vNicType":"internal","matchTokens":["vnic1","vnic_1"],"vNicName":"vnic1","name":"edge-1:vnic1","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"1"}
W:2 milliseconds
V:{"_operation":"InsertUpdate","uniqueId":"TCP 443","entityTypes":["tcpudpport"],"observedTime":1586252202563,"_status":[],"_references":[{"_edgeType":"bindsTo","_toUniqueId":"vcenter65.terryx.net"},{"_edgeType":"bindsTo","_toUniqueId":"169.70.5.69"}],"protocol":"TCP","name":"TCP 443","portNumber":443}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vlan53","entityTypes":["networkinterface"],"observedTime":1586252202563,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3","externalEdgeType":"partOfExternal"}],"enableProxyArp":"false","vNicLabel":"vNic_0","vNicType":"uplink","matchTokens":["vnic_0","vlan53"],"vNicName":"vlan53","name":"edge-3:vlan53","vNicIsConnected":"true","enableSendRedirects":"false","vNicIndex":"0"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"host-9","entityTypes":["server"],"observedTime":1586252202564,"_status":[],"_references":[{"_edgeType":"members","_toUniqueId":"domain-c41"}],"universalRevision":"0","isUniversal":"false","matchTokens":["esx7.terryx.net","host-9","4209e38c-6314-3d66-e371-be4ba731ea22"],"objectTypeName":"HostSystem","name":"esx7.terryx.net","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"host-9","revision":"700"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.74","entityTypes":["ipaddress"],"observedTime":1586252202564,"_status":[],"_references":[],"ipNumber":2886993226,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.74","ipv4:2886993226"],"name":"169.70.5.74","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"datastore-10","entityTypes":["volume"],"observedTime":1586252201827,"_status":[],"_references":[{"_edgeType":"uses","_fromUniqueId":"vm-162"},{"_edgeType":"uses","_fromUniqueId":"vm-89"},{"_edgeType":"uses","_fromUniqueId":"vm-161"},{"_edgeType":"partOf","_toUniqueId":"host-9"},{"_edgeType":"uses","_fromUniqueId":"vm-160"},{"_edgeType":"uses","_fromUniqueId":"vm-87"}],"universalRevision":"0","isUniversal":"false","matchTokens":["esx7-datastore","4209e38c-6314-3d66-e371-be4ba731ea22","datastore-10"],"objectTypeName":"Datastore","name":"esx7-datastore","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"datastore-10","revision":"1"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-15","entityTypes":["server","vm"],"observedTime":1586252201832,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"vcenter65 is on","observedTime":1586252201832}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["vcenter65","vm-15"],"name":"vcenter65","nodeId":"vm-15","objectId":"vm-15","nsxResourceDescription":"vm-15"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.32/27","entityTypes":["subnet"],"observedTime":1586252202566,"_status":[],"_references":[{"_edgeType":"contains","_toUniqueId":"169.70.5.62"}],"matchTokens":["169.70.5.32/27"],"name":"169.70.5.32/27","subnetPrefixLength":"27","subnetMask":"255.255.255.224"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.62","entityTypes":["ipaddress"],"observedTime":1586252202566,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"edge-3:vlan52"}],"ipNumber":2886993214,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.62","ipv4:2886993214"],"name":"169.70.5.62","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic6","entityTypes":["networkinterface"],"observedTime":1586252202567,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_6","vNicType":"internal","matchTokens":["vnic_6","vnic6"],"vNicName":"vnic6","name":"edge-3:vnic6","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"6"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.90","entityTypes":["ipaddress"],"observedTime":1586252202567,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"edge-1:WebNetwork"}],"ipNumber":2886993242,"addressSpace":"LondonDC1:admin","matchTokens":["ipv4:2886993242","169.70.5.90"],"name":"169.70.5.90","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-160","entityTypes":["server","vm"],"observedTime":1586252201834,"_status":[{"state":"clear","severity":"clear","status":"vm Status","description":"NSX_Controller_973abbd4-ef88-4132-a8dd-15976675a296 is on","observedTime":1586252201834}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"accessedVia","_toUniqueId":"169.70.5.71"},{"_edgeType":"members","_toUniqueId":"domain-c41"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"universalRevision":"0","isUniversal":"false","matchTokens":["nsx_controller_973abbd4-ef88-4132-a8dd-15976675a296","4209e38c-6314-3d66-e371-be4ba731ea22","4011f455-d7a5-492d-b4b9-42d86d8b87ed"],"objectTypeName":"VirtualMachine","name":"NSX_Controller_973abbd4-ef88-4132-a8dd-15976675a296","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"vm-160","revision":"8"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"vm-87","entityTypes":["server","vm"],"observedTime":1586252201833,"_status":[{"state":"open","severity":"indeterminate","status":"vm Status","description":"OneArm-LoadBalancer-0 is off","observedTime":1586252201833}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"host-9"},{"_edgeType":"partOf","_toUniqueId":"host-9","externalEdgeType":"partOfExternal"}],"matchTokens":["vm-87","onearm-loadbalancer-0"],"name":"OneArm-LoadBalancer-0","nodeId":"vm-87","objectId":"vm-87","nsxResourceDescription":"vm-87"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"NSXREPLICATOR","entityTypes":["service"],"observedTime":1586252202568,"_status":[{"state":"clear","severity":"clear","status":"component Status","description":"NSX Replicator is RUNNING","observedTime":1586252200571}],"_references":[{"_edgeType":"uses","_fromUniqueId":"NSX"}],"matchTokens":["nsxreplicator","nsx replicator"],"name":"NSX Replicator","enabled":"true","nsxResourceDescription":"NSX Replicator"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic6","entityTypes":["networkinterface"],"observedTime":1586252202569,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_6","vNicType":"internal","matchTokens":["vnic_6","vnic6"],"vNicName":"vnic6","name":"edge-1:vnic6","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"6"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"domain-c41","entityTypes":["group"],"observedTime":1586252202569,"_status":[],"_references":[{"_edgeType":"members","_toUniqueId":"datacenter-2"}],"universalRevision":"0","isUniversal":"false","matchTokens":["southbank1_cluster","4209e38c-6314-3d66-e371-be4ba731ea22","4011f455-d7a5-492d-b4b9-42d86d8b87ed"],"objectTypeName":"ClusterComputeResource","name":"Southbank1_Cluster","nodeId":"4011f455-d7a5-492d-b4b9-42d86d8b87ed","vsmUuid":"4209E38C-6314-3D66-E371-BE4BA731EA22","objectId":"domain-c41","revision":"18"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vnic2","entityTypes":["networkinterface"],"observedTime":1586252202570,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3"}],"enableProxyArp":"false","vNicLabel":"vNic_2","vNicType":"internal","matchTokens":["vnic2","vnic_2"],"vNicName":"vnic2","name":"edge-3:vnic2","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"2"}
W:7 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"NSX","entityTypes":["service"],"observedTime":1586252202570,"_status":[{"state":"clear","severity":"clear","status":"component Status","description":"NSX Manager is RUNNING","observedTime":1586252200571}],"_references":[{"_edgeType":"manages","_toUniqueId":"controller-20"},{"_edgeType":"manages","_toUniqueId":"controller-19"},{"_edgeType":"manages","_toUniqueId":"controller-18"}],"matchTokens":["nsx","nsx manager"],"name":"NSX Manager","enabled":"true","nsxResourceDescription":"NSX Manager"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-1:vnic2","entityTypes":["networkinterface"],"observedTime":1586252202571,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"edge-1"},{"_edgeType":"contains","_fromUniqueId":"edge-1"}],"enableProxyArp":"false","vNicLabel":"vNic_2","vNicType":"internal","matchTokens":["vnic2","vnic_2"],"vNicName":"vnic2","name":"edge-1:vnic2","vNicIsConnected":"false","enableSendRedirects":"true","vNicIndex":"2"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"edge-3:vlan52","entityTypes":["networkinterface"],"observedTime":1586252202571,"_status":[],"_references":[{"_edgeType":"contains","_fromUniqueId":"edge-3"},{"_edgeType":"partOf","_toUniqueId":"edge-3","externalEdgeType":"partOfExternal"}],"enableProxyArp":"false","vNicLabel":"vNic_1","vNicType":"internal","matchTokens":["vlan52","vnic_1"],"vNicName":"vlan52","name":"edge-3:vlan52","vNicIsConnected":"true","enableSendRedirects":"false","vNicIndex":"1"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"RABBITMQ","entityTypes":["service"],"observedTime":1586252202571,"_status":[{"state":"clear","severity":"clear","status":"component Status","description":"RabbitMQ is RUNNING","observedTime":1586252200571}],"_references":[{"_edgeType":"uses","_fromUniqueId":"NSX"}],"matchTokens":["rabbitmq"],"name":"RabbitMQ","enabled":"true","nsxResourceDescription":"RabbitMQ - Messaging service"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"controller-18","entityTypes":["component"],"observedTime":1586252202572,"_status":[{"state":"clear","severity":"clear","status":"controller Status","description":"controller1 is RUNNING","observedTime":1586252200916}],"_references":[{"_edgeType":"runsOn","_toUniqueId":"vm-160"}],"upgradeStatus":"NOT_STARTED","universalRevision":"0","isUniversal":"false","matchTokens":["controller-18","controller1"],"objectTypeName":"Controller","name":"controller1","diskLatencyAlertDetected":"FALSE","vmStatus":"POWERED_ON","upgradeAvailable":"true","version":"6.3.50082","nsxResourceDescription":"None Available"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.75","entityTypes":["ipaddress"],"observedTime":1586252202572,"_status":[],"_references":[],"ipNumber":2886993227,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.75","ipv4:2886993227"],"name":"169.70.5.75","nameSpace":"LondonDC1:admin","version":"IPv4"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"169.70.5.87","entityTypes":["ipaddress"],"observedTime":1586252202572,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"edge-3:vlan53"}],"ipNumber":2886993239,"addressSpace":"LondonDC1:admin","matchTokens":["169.70.5.87","ipv4:2886993239"],"name":"169.70.5.87","nameSpace":"LondonDC1:admin","version":"IPv4"}
