#
#   The following example data demonstrates an example of Zabbix environment.
#
#   In general, resources observed by the  Zabbix observer consists of:
#
#   1)Host machine
#   2)Network Interface
#   3)IP Address
#   4)CPU
#   5)Storage
#   6)Memory
#   7)Agent
#   8)Operating System
#
#   a) A Host machine may owns one or more Storage 
#   b) A Host machine contains a CPU, has a Memory and uses an Operating System
#   c) A Host machine exposes one or more network interface and can be accessedVia IP Address
#   d) A Host Machine is monitored by an Agent
#
#   To illustrate the above, let's choose a specific example:
#
#   a) Host 'nico-robin.fyre.ibm.com' owns storage '/boot' and several other storages
#   b) It contains the CPU 'cpu-10266', has Memory 'memory' and uses Operating System 'Linux nico-robin.fyre.ibm.com 3.10.0-957.10.1.el7.x86_64'
#   c) It exposes the network interface 'br-b215d825ef1a' and several other interfaces and is accessedVia IP Address '9.46.74.255'
#   d) It is monitored by Agent 'zabbix agent'
#
#
W:1500 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"10262","entityTypes":["server"],"observedTime":1593073739854,"_status":[],"_references":[],"jmx_available":"0","matchTokens":["10262"],"proxy_address":"","available":"1","flags":"0","description":"","snmp_available":"0","Local time":"14/08/2019, 07:54:06 AM","auto_compress":"1","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"proxy_hostid":"0","ipmi_available":"0","Host name":"obs-sqaasmrtp1.fyre.ibm.com","name":"obs-sqaasmrtp1.fyre.ibm.com","Boot time":"15/11/2018, 07:25:06 AM"}
W:47 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"docker0-10270","entityTypes":["networkinterface"],"observedTime":1593073739884,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10270"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["docker0-10270"],"name":"docker0","tags":["kl-datacenter","Sravan ASM server"]}
W:86 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/boot-10084","entityTypes":["volume"],"observedTime":1593073739884,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 80.6%","observedTime":1593073739884}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10084"}],"Free inodes %":"99.9334","Free disk space %":"80.6398","Used disk space":"205848576","matchTokens":["/boot-10084"],"name":"/boot","Total disk space":"1063256064","tags":["kl-datacenter","Zabbix server"],"Free disk space":"857407488"}
W:93 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/boot-10262","entityTypes":["volume"],"observedTime":1593073739887,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 81.3%","observedTime":1593073739887}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10262"},{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.9357","Free disk space %":"81.2831","Used disk space":"199008256","matchTokens":["/boot-10262"],"name":"/boot","Total disk space":"1063256064","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"Free disk space":"864247808"}
W:46 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"10084","entityTypes":["server"],"observedTime":1593073739888,"_status":[],"_references":[],"jmx_available":"0","matchTokens":["10084"],"proxy_address":"","available":"1","flags":"0","description":"","snmp_available":"0","Local time":"14/08/2019, 07:54:28 AM","auto_compress":"1","tags":["kl-datacenter","Zabbix server"],"proxy_hostid":"0","ipmi_available":"0","Host name":"zabbixs1.fyre.ibm.com","name":"Zabbix server","Boot time":"04/06/2019, 08:13:30 AM"}
W:27 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"10270","entityTypes":["server"],"observedTime":1593073739888,"_status":[],"_references":[],"jmx_available":"0","matchTokens":["10270"],"proxy_address":"","available":"2","flags":"0","description":"","snmp_available":"0","Local time":"14/08/2019, 07:54:39 AM","auto_compress":"1","tags":["kl-datacenter","Sravan ASM server"],"proxy_hostid":"0","ipmi_available":"0","Host name":"nasm01.fyre.ibm.com","name":"Sravan ASM server","Boot time":"10/06/2019, 02:42:16 AM"}
W:30 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/boot-10266","entityTypes":["volume"],"observedTime":1593073739888,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 80.7%","observedTime":1593073739888}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10266"}],"Free inodes %":"99.9334","Free disk space %":"80.6933","Used disk space":"205279232","matchTokens":["/boot-10266"],"name":"/boot","Total disk space":"1063256064","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"Free disk space":"857976832"}
W:44 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"application-10266","entityTypes":["application"],"observedTime":1593073739888,"_status":[{"state":"clear","severity":"clear","status":"host status","description":"connection active","observedTime":1593073739888}],"_references":[{"_edgeType":"monitors","_toUniqueId":"10266"}],"Agent ping":"1","Version of zabbix_agent(d) running":"4.0.6","matchTokens":["application-10266"],"errors_from":"0","name":"zabbix agent","error":"","Host name of zabbix_agentd running":"zabbixs1.fyre.ibm.com","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:43 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/-10266","entityTypes":["volume"],"observedTime":1593073739888,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739888}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10266"}],"Free inodes %":"99.6003","Free disk space %":"84.5942","Used disk space":"39846502400","matchTokens":["/-10266"],"name":"/","Total disk space":"258645426176","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"Free disk space":"218798956544"}
W:47 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"application-10262","entityTypes":["application"],"observedTime":1593073739889,"_status":[{"state":"clear","severity":"clear","status":"host status","description":"connection active","observedTime":1593073739889}],"_references":[{"_edgeType":"monitors","_toUniqueId":"10262"}],"Agent ping":"1","Version of zabbix_agent(d) running":"4.0.4","matchTokens":["application-10262"],"errors_from":"0","name":"zabbix agent","error":"","Host name of zabbix_agentd running":"Zabbix server","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:37 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/-10262","entityTypes":["volume"],"observedTime":1593073739889,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 97.5%","observedTime":1593073739889}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10262"},{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.9291","Free disk space %":"97.4779","Used disk space":"6523183104","matchTokens":["/-10262"],"name":"/","Total disk space":"258645426176","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"Free disk space":"252122243072"}
W:35 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-9f4901e4c520-10266","entityTypes":["networkinterface"],"observedTime":1593073739890,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-9f4901e4c520-10266"],"name":"br-9f4901e4c520","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:29 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/overlay2-10266","entityTypes":["volume"],"observedTime":1593073739891,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739891}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10266"}],"Free inodes %":"99.6003","Free disk space %":"84.5942","Used disk space":"39830237184","matchTokens":["/var/lib/docker/overlay2-10266"],"name":"/var/lib/docker/overlay2","Total disk space":"258645426176","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"Free disk space":"218798956544"}
W:33 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-9e1b87572b16-10266","entityTypes":["networkinterface"],"observedTime":1593073739891,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-9e1b87572b16-10266"],"name":"br-9e1b87572b16","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:25 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/boot-10270","entityTypes":["volume"],"observedTime":1593073739891,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 81.9%","observedTime":1593073739891}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.9348","Free disk space %":"81.8914","Used disk space":"192540672","matchTokens":["/boot-10270"],"name":"/boot","Total disk space":"1063256064","tags":["kl-datacenter","Sravan ASM server"],"Free disk space":"870715392"}
W:40 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/overlay2-10262","entityTypes":["volume"],"observedTime":1593073739891,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 97.5%","observedTime":1593073739891}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10262"},{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.9291","Free disk space %":"97.4779","Used disk space":"6523183104","matchTokens":["/var/lib/docker/overlay2-10262"],"name":"/var/lib/docker/overlay2","Total disk space":"258645426176","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"Free disk space":"252122243072"}
W:34 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"9.46.66.158","entityTypes":["ipaddress"],"observedTime":1593073739891,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"}],"matchTokens":["9.46.66.158"],"name":"9.46.66.158","interfaceid":"11","tags":["kl-datacenter","Sravan ASM server"]}
W:34 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/containers-10270","entityTypes":["volume"],"observedTime":1593073739891,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739891}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.4683","Free disk space %":"84.6372","Used disk space":"39570223104","matchTokens":["/var/lib/docker/containers-10270"],"name":"/var/lib/docker/containers","Total disk space":"257572208640","tags":["kl-datacenter","Sravan ASM server"],"Free disk space":"218001985536"}
W:34 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth0-10084","entityTypes":["networkinterface"],"observedTime":1593073739892,"_status":[],"_references":[{"_edgeType":"exposes","_fromUniqueId":"10084"},{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"}],"Incoming network traffic":"31936","Outgoing network traffic":"0","matchTokens":["eth0-10084"],"name":"eth0","tags":["kl-datacenter","Zabbix server"]}
W:37 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"operatingsystem-10084","entityTypes":["operatingsystem"],"observedTime":1593073739892,"_status":[],"_references":[{"_edgeType":"uses","_fromUniqueId":"10084"}],"matchTokens":["operatingsystem-10084"],"Number of logged in users":"0","name":"Linux zabbixs1.fyre.ibm.com 3.10.0-957.10.1.el7.x86_64 #1 SMP Thu Feb 7 07:12:53 UTC 2019 x86_64","System uptime":"6132904","tags":["kl-datacenter","Zabbix server"]}
W:50 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"operatingsystem-10270","entityTypes":["operatingsystem"],"observedTime":1593073739892,"_status":[],"_references":[{"_edgeType":"uses","_fromUniqueId":"10270"}],"matchTokens":["operatingsystem-10270"],"Number of logged in users":"0","name":"Linux nasm01.fyre.ibm.com 3.10.0-957.10.1.el7.x86_64 #1 SMP Thu Feb 7 07:12:53 UTC 2019 x86_64","System uptime":"5634148","tags":["kl-datacenter","Sravan ASM server"]}
W:28 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-4435d008de19-10266","entityTypes":["networkinterface"],"observedTime":1593073739892,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-4435d008de19-10266"],"name":"br-4435d008de19","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:33 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"memory-10270","entityTypes":["memory"],"observedTime":1593073739892,"_status":[{"state":"clear","severity":"clear","status":"swap size status","description":"free swap size : 100.0%","observedTime":1593073739892},{"state":"clear","severity":"clear","status":"memory status","description":"free memory : 95.4%","observedTime":1593073739892}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"},{"_edgeType":"has","_fromUniqueId":"10270"}],"Available memory":"32033398784","Free swap space":"4292866048","matchTokens":["memory-10270"],"name":"memory","Free swap space in %":"99.9512","tags":["kl-datacenter","Sravan ASM server"],"Total swap space":"4294963200","Total memory":"33566670848"}
W:48 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-c62050651844-10262","entityTypes":["networkinterface"],"observedTime":1593073739892,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10262"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-c62050651844-10262"],"name":"br-c62050651844","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:33 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/-10084","entityTypes":["volume"],"observedTime":1593073739892,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 97.8%","observedTime":1593073739892}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10084"}],"Free inodes %":"99.9126","Free disk space %":"97.7521","Used disk space":"5814087680","matchTokens":["/-10084"],"name":"/","Total disk space":"258645426176","tags":["kl-datacenter","Zabbix server"],"Free disk space":"252831338496"}
W:38 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"memory-10266","entityTypes":["memory"],"observedTime":1593073739893,"_status":[{"state":"clear","severity":"clear","status":"swap size status","description":"free swap size : 100.0%","observedTime":1593073739893},{"state":"clear","severity":"clear","status":"memory status","description":"free memory : 53.6%","observedTime":1593073739893}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"has","_fromUniqueId":"10266"}],"Available memory":"36132024320","Free swap space":"8455712768","matchTokens":["memory-10266"],"name":"memory","Free swap space in %":"100.0000","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"Total swap space":"8455712768","Total memory":"67386167296"}
W:41 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"application-10084","entityTypes":["application"],"observedTime":1593073739893,"_status":[{"state":"clear","severity":"clear","status":"host status","description":"connection active","observedTime":1593073739893}],"_references":[{"_edgeType":"monitors","_toUniqueId":"10084"}],"Agent ping":"1","Version of zabbix_agent(d) running":"4.0.5","matchTokens":["application-10084"],"errors_from":"0","name":"zabbix agent","error":"","Host name of zabbix_agentd running":"Zabbix server","tags":["kl-datacenter","Zabbix server"]}
W:33 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"application-10270","entityTypes":["application"],"observedTime":1593073739894,"_status":[{"state":"open","severity":"critical","status":"host status","description":"connection refused","observedTime":1593073739894}],"_references":[{"_edgeType":"monitors","_toUniqueId":"10270"}],"Agent ping":"1","Version of zabbix_agent(d) running":"4.0.5","matchTokens":["application-10270"],"errors_from":"1565862874","name":"zabbix agent","error":"Get value from agent failed: cannot connect to [[9.46.66.158]:10050]: [111] Connection refused","Host name of zabbix_agentd running":"Zabbix server","tags":["kl-datacenter","Sravan ASM server"]}
W:28 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/-10270","entityTypes":["volume"],"observedTime":1593073739894,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739894}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.4683","Free disk space %":"84.6372","Used disk space":"39570223104","matchTokens":["/-10270"],"name":"/","Total disk space":"257572208640","tags":["kl-datacenter","Sravan ASM server"],"Free disk space":"218001985536"}
W:37 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"memory-10262","entityTypes":["memory"],"observedTime":1593073739894,"_status":[{"state":"clear","severity":"clear","status":"memory status","description":"free memory : 94.7%","observedTime":1593073739894},{"state":"clear","severity":"clear","status":"swap size status","description":"free swap size : 90.7%","observedTime":1593073739894}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"has","_fromUniqueId":"10262"}],"Available memory":"15767109632","Free swap space":"7670001664","matchTokens":["memory-10262"],"name":"memory","Free swap space in %":"90.7079","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"Total swap space":"8455712768","Total memory":"16656908288"}
W:37 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-0ad44575861e-10266","entityTypes":["networkinterface"],"observedTime":1593073739894,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-0ad44575861e-10266"],"name":"br-0ad44575861e","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:26 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"memory-10084","entityTypes":["memory"],"observedTime":1593073739894,"_status":[{"state":"clear","severity":"clear","status":"swap size status","description":"free swap size : 100.0%","observedTime":1593073739894},{"state":"clear","severity":"clear","status":"memory status","description":"free memory : 94.4%","observedTime":1593073739894}],"_references":[{"_edgeType":"has","_fromUniqueId":"10084"},{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"}],"Available memory":"15718432768","Free swap space":"8455712768","matchTokens":["memory-10084"],"name":"memory","Free swap space in %":"100.0000","tags":["kl-datacenter","Zabbix server"],"Total swap space":"8455712768","Total memory":"16656293888"}
W:37 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-0729306c2f1a-10266","entityTypes":["networkinterface"],"observedTime":1593073739894,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-0729306c2f1a-10266"],"name":"br-0729306c2f1a","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:48 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"docker0-10266","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["docker0-10266"],"name":"docker0","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:16 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/containers-10266","entityTypes":["volume"],"observedTime":1593073739895,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739895}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"owns","_fromUniqueId":"10266"}],"Free inodes %":"99.6003","Free disk space %":"84.5942","Used disk space":"39830073344","matchTokens":["/var/lib/docker/containers-10266"],"name":"/var/lib/docker/containers","Total disk space":"258645426176","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"Free disk space":"218798956544"}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-96e5ec408796-10266","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-96e5ec408796-10266"],"name":"br-96e5ec408796","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"docker0-10262","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10262"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["docker0-10262"],"name":"docker0","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:19 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/containers-10262","entityTypes":["volume"],"observedTime":1593073739895,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 97.5%","observedTime":1593073739895}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10262"},{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.9291","Free disk space %":"97.4779","Used disk space":"6523183104","matchTokens":["/var/lib/docker/containers-10262"],"name":"/var/lib/docker/containers","Total disk space":"258645426176","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"Free disk space":"252122243072"}
W:20 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-072d3adf9079-10266","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-072d3adf9079-10266"],"name":"br-072d3adf9079","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:28 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-de2df94c2ee2-10266","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-de2df94c2ee2-10266"],"name":"br-de2df94c2ee2","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:17 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-03bbde453b88-10266","entityTypes":["networkinterface"],"observedTime":1593073739895,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-03bbde453b88-10266"],"name":"br-03bbde453b88","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:19 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-f0ad6f8be86a-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-f0ad6f8be86a-10266"],"name":"br-f0ad6f8be86a","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-339cbe65d73c-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-339cbe65d73c-10266"],"name":"br-339cbe65d73c","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:17 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-ba7390bb80aa-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-ba7390bb80aa-10266"],"name":"br-ba7390bb80aa","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:16 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth0-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"30808","Outgoing network traffic":"0","matchTokens":["eth0-10266"],"name":"eth0","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth1-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"26736","Outgoing network traffic":"13352","matchTokens":["eth1-10266"],"name":"eth1","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:22 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-229cc4e8d999-10266","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-229cc4e8d999-10266"],"name":"br-229cc4e8d999","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:19 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth0-10262","entityTypes":["networkinterface"],"observedTime":1593073739896,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10262"}],"Incoming network traffic":"32232","Outgoing network traffic":"0","matchTokens":["eth0-10262"],"name":"eth0","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:28 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth1-10262","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10262"}],"Incoming network traffic":"24680","Outgoing network traffic":"5848","matchTokens":["eth1-10262"],"name":"eth1","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:25 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-b215d825ef1a-10266","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-b215d825ef1a-10266"],"name":"br-b215d825ef1a","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth1-10270","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10270"}],"Incoming network traffic":"21608","Outgoing network traffic":"2384","matchTokens":["eth1-10270"],"name":"eth1","tags":["kl-datacenter","Sravan ASM server"]}
W:33 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth1-10084","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"exposes","_fromUniqueId":"10084"},{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"}],"Incoming network traffic":"46304","Outgoing network traffic":"26160","matchTokens":["eth1-10084"],"name":"eth1","tags":["kl-datacenter","Zabbix server"]}
W:21 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"operatingsystem-10262","entityTypes":["operatingsystem"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"uses","_fromUniqueId":"10262"}],"matchTokens":["operatingsystem-10262"],"Number of logged in users":"0","name":"Linux obs-sqaasmrtp1.fyre.ibm.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Sep 21 09:07:21 UTC 2018 x86_64","System uptime":"23502245","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:22 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-47a3be2abf4f-10262","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10262"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-47a3be2abf4f-10262"],"name":"br-47a3be2abf4f","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-9d8b44bb385e-10270","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10270"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-9d8b44bb385e-10270"],"name":"br-9d8b44bb385e","tags":["kl-datacenter","Sravan ASM server"]}
W:18 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"eth0-10270","entityTypes":["networkinterface"],"observedTime":1593073739897,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10270"}],"Incoming network traffic":"30408","Outgoing network traffic":"0","matchTokens":["eth0-10270"],"name":"eth0","tags":["kl-datacenter","Sravan ASM server"]}
W:18 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"operatingsystem-10266","entityTypes":["operatingsystem"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"uses","_fromUniqueId":"10266"}],"matchTokens":["operatingsystem-10266"],"Number of logged in users":"0","name":"Linux nico-robin.fyre.ibm.com 3.10.0-957.10.1.el7.x86_64 #1 SMP Thu Feb 7 07:12:53 UTC 2019 x86_64","System uptime":"3112226","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:27 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-727b6df11960-10266","entityTypes":["networkinterface"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-727b6df11960-10266"],"name":"br-727b6df11960","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:16 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-4886e23664ee-10266","entityTypes":["networkinterface"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-4886e23664ee-10266"],"name":"br-4886e23664ee","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:16 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"/var/lib/docker/overlay2-10270","entityTypes":["volume"],"observedTime":1593073739898,"_status":[{"state":"clear","severity":"clear","status":"volume status","description":"free volume : 84.6%","observedTime":1593073739898}],"_references":[{"_edgeType":"owns","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270","externalEdgeType":"partOfExternal"}],"Free inodes %":"99.4683","Free disk space %":"84.6372","Used disk space":"39570223104","matchTokens":["/var/lib/docker/overlay2-10270"],"name":"/var/lib/docker/overlay2","Total disk space":"257572208640","tags":["kl-datacenter","Sravan ASM server"],"Free disk space":"218001985536"}
W:27 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"9.46.74.225","entityTypes":["ipaddress"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"accessedVia","_fromUniqueId":"10266"}],"matchTokens":["9.46.74.225"],"name":"9.46.74.225","interfaceid":"7","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"9.46.67.218","entityTypes":["ipaddress"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262","externalEdgeType":"partOfExternal"},{"_edgeType":"accessedVia","_fromUniqueId":"10262"}],"matchTokens":["9.46.67.218"],"name":"9.46.67.218","interfaceid":"3","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"]}
W:19 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"127.0.0.1","entityTypes":["ipaddress"],"observedTime":1593073739898,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10084","externalEdgeType":"partOfExternal"},{"_edgeType":"accessedVia","_fromUniqueId":"10084"}],"matchTokens":["127.0.0.1"],"name":"127.0.0.1","interfaceid":"1","tags":["kl-datacenter","Zabbix server"]}
W:24 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"cpu-10084","entityTypes":["cpu"],"observedTime":1593073739899,"_status":[{"state":"clear","severity":"clear","status":"cpu load status","description":"cpu load (1min avg per core): 0.0","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"processes running status","description":"running processes : 3","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"total processes status","description":"total processes : 190","observedTime":1593073739899}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10084"},{"_edgeType":"contains","_fromUniqueId":"10084"}],"Context switches per second":"454","Number of processes":"190","matchTokens":["cpu-10084"],"Interrupts per second":"470","CPU idle time":"99.6309","CPU iowait time":"0.2043","CPU softirq time":"0.0063","tags":["kl-datacenter","Zabbix server"],"CPU steal time":"0.0375","CPU guest nice time":"0.0000","CPU nice time":"0.0000","Number of running processes":"3","Processor load (5 min average per core)":"0.0012","name":"cpu","CPU interrupt time":"0.0000","CPU user time":"0.0688","Processor load (15 min average per core)":"0.0062","Processor load (1 min average per core)":"0.0000","CPU guest time":"0.0000","CPU system time":"0.0521"}
W:32 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"cpu-10270","entityTypes":["cpu"],"observedTime":1593073739899,"_status":[{"state":"clear","severity":"clear","status":"cpu load status","description":"cpu load (1min avg per core): 0.0","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"total processes status","description":"total processes : 156","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"processes running status","description":"running processes : 1","observedTime":1593073739899}],"_references":[{"_edgeType":"contains","_fromUniqueId":"10270"},{"_edgeType":"partOf","_toUniqueId":"10270"}],"Context switches per second":"251","Number of processes":"156","matchTokens":["cpu-10270"],"Interrupts per second":"353","CPU idle time":"99.7315","CPU iowait time":"0.0000","CPU softirq time":"0.0042","tags":["kl-datacenter","Sravan ASM server"],"CPU steal time":"0.2082","CPU guest nice time":"0.0000","CPU nice time":"0.0000","Number of running processes":"1","Processor load (5 min average per core)":"0.0012","name":"cpu","CPU interrupt time":"0.0000","CPU user time":"0.0208","Processor load (15 min average per core)":"0.0062","Processor load (1 min average per core)":"0.0000","CPU guest time":"0.0000","CPU system time":"0.0229"}
W:34 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"cpu-10266","entityTypes":["cpu"],"observedTime":1593073739899,"_status":[{"state":"clear","severity":"clear","status":"cpu load status","description":"cpu load (1min avg per core): 0.2","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"total processes status","description":"total processes : 292","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"processes running status","description":"running processes : 1","observedTime":1593073739899}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266"},{"_edgeType":"contains","_fromUniqueId":"10266"}],"Context switches per second":"14596","Number of processes":"292","matchTokens":["cpu-10266"],"Interrupts per second":"14347","CPU idle time":"89.5029","CPU iowait time":"0.0239","CPU softirq time":"0.5713","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"CPU steal time":"0.2292","CPU guest nice time":"0.0000","CPU nice time":"0.0000","Number of running processes":"1","Processor load (5 min average per core)":"0.1275","name":"cpu","CPU interrupt time":"0.0000","CPU user time":"7.1724","Processor load (15 min average per core)":"0.1169","Processor load (1 min average per core)":"0.1500","CPU guest time":"0.0000","CPU system time":"2.5056"}
W:31 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-40fa3c1b0c8e-10266","entityTypes":["networkinterface"],"observedTime":1593073739899,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-40fa3c1b0c8e-10266"],"name":"br-40fa3c1b0c8e","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:17 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"10266","entityTypes":["server"],"observedTime":1593073739899,"_status":[],"_references":[],"jmx_available":"0","matchTokens":["10266"],"proxy_address":"","available":"1","flags":"0","description":"","snmp_available":"0","Local time":"14/08/2019, 07:54:43 AM","auto_compress":"1","tags":["kl-datacenter","nico-robin.fyre.ibm.com"],"proxy_hostid":"0","ipmi_available":"0","Host name":"nico-robin.fyre.ibm.com","name":"nico-robin.fyre.ibm.com","Boot time":"09/07/2019, 07:18:23 AM"}
W:26 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"br-95116f6ed775-10266","entityTypes":["networkinterface"],"observedTime":1593073739899,"_status":[],"_references":[{"_edgeType":"partOf","_toUniqueId":"10266","externalEdgeType":"partOfExternal"},{"_edgeType":"exposes","_fromUniqueId":"10266"}],"Incoming network traffic":"0","Outgoing network traffic":"0","matchTokens":["br-95116f6ed775-10266"],"name":"br-95116f6ed775","tags":["kl-datacenter","nico-robin.fyre.ibm.com"]}
W:18 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"cpu-10262","entityTypes":["cpu"],"observedTime":1593073739899,"_status":[{"state":"clear","severity":"clear","status":"cpu load status","description":"cpu load (1min avg per core): 0.0","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"total processes status","description":"total processes : 148","observedTime":1593073739899},{"state":"clear","severity":"clear","status":"processes running status","description":"running processes : 1","observedTime":1593073739899}],"_references":[{"_edgeType":"partOf","_toUniqueId":"10262"},{"_edgeType":"contains","_fromUniqueId":"10262"}],"Context switches per second":"261","Number of processes":"148","matchTokens":["cpu-10262"],"Interrupts per second":"483","CPU cores":"8","CPU idle time":"99.6422","CPU iowait time":"0.0000","CPU softirq time":"0.0021","tags":["kl-datacenter","obs-sqaasmrtp1.fyre.ibm.com"],"CPU steal time":"0.3265","CPU guest nice time":"0.0000","CPU nice time":"0.0000","Number of running processes":"1","Processor load (5 min average per core)":"0.0025","name":"cpu","CPU interrupt time":"0.0000","CPU user time":"0.0166","Processor load (15 min average per core)":"0.0062","Processor load (1 min average per core)":"0.0000","CPU guest time":"0.0000","CPU system time":"0.0208"}
