#
#   The following data demonstrates an example of subset of CiscoACI logical topology environment.
#
#   In general, resources observed by the CiscoACI observer on logical topology consists of following objects:
#
#   1) fvTenant
#   2) fvAp          - A policy owner in the virtual fabric   
#   3) fvAEPg        - A set of requirements for the application-level EPG instance          
#   4) fvEpP         - An endpoint profile
#   5) fvBD          - A bridge domain is a unique layer 2 forwarding domain that contains one or more subnets
#   6) fvCtx         - The private layer 3 network context that belongs to a specific tenant or is shared
#   7) fvSubnet      - A subnet defines the IP address range that can be used within the bridge domain
#   8) vzBrCP        - A contract is a logical container for the subjects which relate to the filters that govern the rules for communication between endpoint groups (EPGs)
#   9) vzSubj        - A subject is a sub-application running behind an endpoint group (for example, an Exchange server). A subject is parented by the contract, which can encapsulate multiple subjects     
#  10) vzOOBBrCP     - An out-of-band binary contract profile can only be provided by an out-of-band endpoint group and can only be consumed by the external prefix set
#  11) vzFilter      - A filter policy is a group of resolvable filter entries
#
#   For complete reference of Cisco ACI objects, please refer to https://developer.cisco.com/docs/apic-mim-ref/
#
#   a) One or more fvAp are assignedTo a fvTenant
#   b) Each fvAp realises one or more fvAEPg instance requirement
#   c) Each fvAEPg realizes one or more fvAEpP endpoint profile
#   d) Each fvAEPg uses a fvBD and may or not implements a vzBrCP
#   e) Each fvBD uses a fvCtx and and is accessible by fvSubnet
#   f) Each vzBrCP is assgined to a tenant and is used by vzSubj
#
#   To illustrate the above, let's choose a specific example:
#
#   a) 'cvt_app1'(fvAp) is assignedTo a 'cvt'(fvTenant)
#   b) 'cvt_app1'(fvAp) realizes 'cv_asp1'(fvAEPg) instance requirement
#   c) 'cv_asp1'(fvAEPg) realizes 'uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_demo1]'(fvAEpP) endpoint profile
#   d) 'cv_asp1'(fvAEPg) uses a 'cvt_bridge3'(fvBD)
#   e) 'cvt_bridge4'(fvBD) uses a 'cvt_VRF1'(fvCtx) and and is accessible by 'uni/tn-cvt/BD-cvt_bridge4/subnet-[27.27.27.27/24]'(fvSubnet)
#   f) 'cvt_contract1'(vzBrCP) is assgined to tenant 'cvt'(fvTenant) and is used by 'cvtcontrsub1'(vzSubj)
#
#
W:1500 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2]","entityTypes":["service"],"observedTime":1588147037441,"_status":[],"_references":[],"epgName":"cvt_epg2","epgDn":"","ownerTag":"","matchTokens":["uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2]"],"description":"Created by Krishna Kodali","dn":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2]","operSt":"allocated","ownerKey":"","epgPKey":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2","monPolDn":"uni/tn-common/monepg-default","intraSecConf":"","ctxDefDn":"","modTs":"2019-01-23T10:56:30.847+00:00","fwdCtrl":"","deplSt":"deployable","EpPNameAlias":"","tName":"cvt","npNameAlias":"","l2FDSeg":"0","prio":"level1","ctxDefStQual":"none","scopeId":"2260992","ctxSeg":"0","pcEnfPref":"unenforced","childAction":"","EpPName":"","npName":"cvt_app1","tnNameAlias":"","enfPref":"hw","EpPStatus":"","l3CtxEncap":"unknown","lcOwn":"local","bdDefStQual":"none","crtrnEnabled":"no","name":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2]","bdDefDn":"uni/bd-[uni/tn-cvt/BD-cvt_bridge3]-isSvc-no","prefGrMemb":"exclude","rn":"None Available","pcTag":"16387"}
W:23 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3]","entityTypes":["service"],"observedTime":1588147037466,"_status":[],"_references":[],"epgName":"cvt_epg3","epgDn":"","ownerTag":"","matchTokens":["uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3]"],"description":"","dn":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3]","operSt":"allocated","ownerKey":"","epgPKey":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3","monPolDn":"uni/tn-common/monepg-default","intraSecConf":"","ctxDefDn":"","modTs":"2019-01-28T20:09:21.022+00:00","fwdCtrl":"","deplSt":"deployable","EpPNameAlias":"","tName":"cvt","npNameAlias":"","l2FDSeg":"0","prio":"level2","ctxDefStQual":"none","scopeId":"2260992","ctxSeg":"0","pcEnfPref":"unenforced","childAction":"","EpPName":"","npName":"cvt_app1","tnNameAlias":"","enfPref":"hw","EpPStatus":"","l3CtxEncap":"unknown","lcOwn":"local","bdDefStQual":"none","crtrnEnabled":"no","name":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3]","bdDefDn":"uni/bd-[uni/tn-cvt/BD-cvt_bridge3]-isSvc-no","prefGrMemb":"exclude","rn":"None Available","pcTag":"32773"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridgenodered/subnet-[1.1.1.1/24]","entityTypes":["subnet"],"observedTime":1588147037467,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"uni/tn-cvt/BD-cvt_bridgenodered"}],"virtual":"no","fvSubnetNameAlias":"","ctrl":"","matchTokens":["uni/tn-cvt/bd-cvt_bridgenodered/subnet-[1.1.1.1/24]"],"childAction":"","dn":"uni/tn-cvt/BD-cvt_bridgenodered/subnet-[1.1.1.1/24]","fvSubnetUid":"15374","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","descr":"","fvSubnetName":"","modTs":"2020-04-21T05:57:17.648+00:00","extMngdBy":"","scope":"private","name":"uni/tn-cvt/BD-cvt_bridgenodered/subnet-[1.1.1.1/24]","subnetIp":"1.1.1.1/24","rn":"None Available","fvSubnetStatus":"","preferred":"no"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1]","entityTypes":["service"],"observedTime":1588147037471,"_status":[],"_references":[],"epgName":"cvt_epg1","epgDn":"","ownerTag":"","matchTokens":["uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1]"],"description":"","dn":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1]","operSt":"allocated","ownerKey":"","epgPKey":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1","monPolDn":"uni/tn-common/monepg-default","intraSecConf":"","ctxDefDn":"","modTs":"2018-05-23T18:13:26.379+00:00","fwdCtrl":"","deplSt":"deployable","EpPNameAlias":"","tName":"cvt","npNameAlias":"","l2FDSeg":"0","prio":"unspecified","ctxDefStQual":"none","scopeId":"2260992","ctxSeg":"0","pcEnfPref":"unenforced","childAction":"","EpPName":"","npName":"cvt_app1","tnNameAlias":"","enfPref":"hw","EpPStatus":"","l3CtxEncap":"unknown","lcOwn":"local","bdDefStQual":"none","crtrnEnabled":"no","name":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1]","bdDefDn":"uni/bd-[uni/tn-cvt/BD-cvt_bridge1]-isSvc-no","prefGrMemb":"exclude","rn":"None Available","pcTag":"32770"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2","entityTypes":["service"],"observedTime":1588147037473,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/BD-cvt_bridge3"},{"_edgeType":"realizes","_toUniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2]"}],"AEPgStatus":"","matchTokens":["uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2","cvt_epg2"],"description":"Created by Krishna Kodali","txId":"4035225266141720652","dn":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2","monPolDn":"uni/tn-common/monepg-default","modTs":"2019-01-23T10:56:30.797+00:00","fwdCtrl":"","configIssues":"","scope":"2260992","prio":"level1","matchT":"AtleastOne","pcEnfPref":"unenforced","AEPgName":"cvt_epg2","configSt":"applied","AEPGuid":"15374","childAction":"","triggerSt":"triggerable","lcOwn":"local","isAttrBasedEPg":"no","extMngdBy":"","AEPgNameAlias":"","name":"cvt_epg2","prefGrMemb":"exclude","rn":"None Available","pcTag":"16387"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4","entityTypes":["service"],"observedTime":1588147037474,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/BD-cvt_bridge3"},{"_edgeType":"realizes","_toUniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4]"}],"AEPgStatus":"","matchTokens":["cvt_epg4","uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4"],"description":"","txId":"4035225266141938483","dn":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4","monPolDn":"uni/tn-common/monepg-default","modTs":"2019-01-29T06:09:21.734+00:00","fwdCtrl":"","configIssues":"","scope":"2260992","prio":"unspecified","matchT":"AtleastOne","pcEnfPref":"unenforced","AEPgName":"cvt_epg4","configSt":"applied","AEPGuid":"15374","childAction":"","triggerSt":"triggerable","lcOwn":"local","isAttrBasedEPg":"no","extMngdBy":"","AEPgNameAlias":"","name":"cvt_epg4","prefGrMemb":"exclude","rn":"None Available","pcTag":"16388"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridgenodered","entityTypes":["service"],"observedTime":1588147037478,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-vrf_nodered"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridgenodered","uni/tn-cvt/bd-cvt_bridgenodered"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridgenodered","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-21T05:57:17.741+00:00","bcastP":"225.1.76.96","configIssues":"","seg":"16154555","OptimizeWanBandwidth":"no","scope":"2883588","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_bridgenodered","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridgenodered","BDStatus":"","rn":"None Available","pcTag":"49153"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/brc-cvt_contract1/subj-cvtcontrsub1","entityTypes":["service"],"observedTime":1588147037483,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/brc-cvt_contract1"}],"matchTokens":["cvtcontrsub1","uni/tn-cvt/brc-cvt_contract1/subj-cvtcontrsub1"],"childAction":"","description":"","dn":"uni/tn-cvt/brc-cvt_contract1/subj-cvtcontrsub1","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","vzSubjStatus":"","modTs":"2018-05-22T23:28:27.096+00:00","consMatchT":"AtleastOne","configIssues":"","targetDscp":"unspecified","extMngdBy":"","provMatchT":"AtleastOne","name":"cvtcontrsub1","prio":"level3","rn":"None Available","vzSubjName":"cvtcontrsub1","vzSubjNameAlias":"","vzSubjUid":"15374"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cv_asp1","entityTypes":["service"],"observedTime":1588147037486,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/BD-cvt_bridge3"},{"_edgeType":"realizes","_toUniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_asp1]"}],"AEPgStatus":"","matchTokens":["cv_asp1","uni/tn-cvt/ap-cvt_app1/epg-cv_asp1"],"description":"","txId":"4035225266144392672","dn":"uni/tn-cvt/ap-cvt_app1/epg-cv_asp1","monPolDn":"uni/tn-common/monepg-default","modTs":"2019-04-04T10:18:16.428+00:00","fwdCtrl":"","configIssues":"","scope":"2260992","prio":"level1","matchT":"AtleastOne","pcEnfPref":"unenforced","AEPgName":"cv_asp1","configSt":"applied","AEPGuid":"15374","childAction":"","triggerSt":"triggerable","lcOwn":"local","isAttrBasedEPg":"no","extMngdBy":"","AEPgNameAlias":"","name":"cv_asp1","prefGrMemb":"exclude","rn":"None Available","pcTag":"49156"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge4","entityTypes":["service"],"observedTime":1588147037489,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-cvt_VRF1"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge4","uni/tn-cvt/bd-cvt_bridge4"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge4","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2018-08-28T22:27:13.839+00:00","bcastP":"225.0.69.96","configIssues":"","seg":"16547722","OptimizeWanBandwidth":"no","scope":"2260992","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"no","BDName":"cvt_bridge4","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge4","BDStatus":"","rn":"None Available","pcTag":"32772"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge4A","entityTypes":["service"],"observedTime":1588147037493,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-cvt_VRF1"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge4a","uni/tn-cvt/bd-cvt_bridge4a"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge4A","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-cvt/monepg-cvt_poilicy","intersiteL2Stretch":"no","modTs":"2019-03-27T18:11:14.868+00:00","bcastP":"225.0.39.144","configIssues":"","seg":"15859679","OptimizeWanBandwidth":"no","scope":"2260992","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"no","BDName":"cvt_bridge4A","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge4A","BDStatus":"","rn":"None Available","pcTag":"32775"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge1/subnet-[2.2.2.2/24]","entityTypes":["subnet"],"observedTime":1588147037496,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"uni/tn-cvt/BD-cvt_bridge1"}],"virtual":"yes","fvSubnetNameAlias":"","ctrl":"","matchTokens":["uni/tn-cvt/bd-cvt_bridge1/subnet-[2.2.2.2/24]"],"childAction":"","dn":"uni/tn-cvt/BD-cvt_bridge1/subnet-[2.2.2.2/24]","fvSubnetUid":"15374","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","descr":"","fvSubnetName":"","modTs":"2018-05-22T23:33:50.506+00:00","extMngdBy":"","scope":"private","name":"uni/tn-cvt/BD-cvt_bridge1/subnet-[2.2.2.2/24]","subnetIp":"2.2.2.2/24","rn":"None Available","fvSubnetStatus":"","preferred":"no"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge4/subnet-[27.27.27.27/24]","entityTypes":["subnet"],"observedTime":1588147037499,"_status":[],"_references":[{"_edgeType":"accessedVia","_fromUniqueId":"uni/tn-cvt/BD-cvt_bridge4"}],"virtual":"no","fvSubnetNameAlias":"","ctrl":"","matchTokens":["uni/tn-cvt/bd-cvt_bridge4/subnet-[27.27.27.27/24]"],"childAction":"","dn":"uni/tn-cvt/BD-cvt_bridge4/subnet-[27.27.27.27/24]","fvSubnetUid":"15374","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","descr":"","fvSubnetName":"","modTs":"2018-08-28T22:31:06.585+00:00","extMngdBy":"","scope":"private","name":"uni/tn-cvt/BD-cvt_bridge4/subnet-[27.27.27.27/24]","subnetIp":"27.27.27.27/24","rn":"None Available","fvSubnetStatus":"","preferred":"no"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge1171","entityTypes":["service"],"observedTime":1588147037502,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge1171","uni/tn-cvt/bd-cvt_bridge1171"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge1171","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-03T06:27:40.471+00:00","bcastP":"225.0.80.64","configIssues":"","seg":"16121793","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_bridge1171","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge1171","BDStatus":"","rn":"None Available","pcTag":"49171"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_asp1]","entityTypes":["service"],"observedTime":1588147037505,"_status":[],"_references":[],"epgName":"cv_asp1","epgDn":"","ownerTag":"","matchTokens":["uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_asp1]"],"description":"","dn":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_asp1]","operSt":"allocated","ownerKey":"","epgPKey":"uni/tn-cvt/ap-cvt_app1/epg-cv_asp1","monPolDn":"uni/tn-common/monepg-default","intraSecConf":"","ctxDefDn":"","modTs":"2019-04-04T10:18:16.476+00:00","fwdCtrl":"","deplSt":"deployable","EpPNameAlias":"","tName":"cvt","npNameAlias":"","l2FDSeg":"0","prio":"level1","ctxDefStQual":"none","scopeId":"2260992","ctxSeg":"0","pcEnfPref":"unenforced","childAction":"","EpPName":"","npName":"cvt_app1","tnNameAlias":"","enfPref":"hw","EpPStatus":"","l3CtxEncap":"unknown","lcOwn":"local","bdDefStQual":"none","crtrnEnabled":"no","name":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cv_asp1]","bdDefDn":"uni/bd-[uni/tn-cvt/BD-cvt_bridge3]-isSvc-no","prefGrMemb":"exclude","rn":"None Available","pcTag":"49156"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_117bridge","entityTypes":["service"],"observedTime":1588147037508,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_117bridge","uni/tn-cvt/bd-cvt_117bridge"],"description":"","dn":"uni/tn-cvt/BD-cvt_117bridge","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-03T06:06:04.256+00:00","bcastP":"225.0.94.208","configIssues":"","seg":"16613253","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_117bridge","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_117bridge","BDStatus":"","rn":"None Available","pcTag":"16401"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge5ED","entityTypes":["service"],"observedTime":1588147037512,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-cvt_VRF1"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["uni/tn-cvt/bd-cvt_bridge5ed","cvt_bridge5ed"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge5ED","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2019-03-28T18:44:50.332+00:00","bcastP":"225.0.61.144","configIssues":"","seg":"15859680","OptimizeWanBandwidth":"no","scope":"2260992","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"no","BDName":"cvt_bridge5ED","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge5ED","BDStatus":"","rn":"None Available","pcTag":"49155"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge_proxy","entityTypes":["service"],"observedTime":1588147037516,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge_proxy","uni/tn-cvt/bd-cvt_bridge_proxy"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge_proxy","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-03T06:40:38.487+00:00","bcastP":"225.1.144.0","configIssues":"","seg":"16023500","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_bridge_proxy","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge_proxy","BDStatus":"","rn":"None Available","pcTag":"16402"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4]","entityTypes":["service"],"observedTime":1588147037519,"_status":[],"_references":[],"epgName":"cvt_epg4","epgDn":"","ownerTag":"","matchTokens":["uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4]"],"description":"","dn":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4]","operSt":"allocated","ownerKey":"","epgPKey":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4","monPolDn":"uni/tn-common/monepg-default","intraSecConf":"","ctxDefDn":"","modTs":"2019-01-29T06:09:21.773+00:00","fwdCtrl":"","deplSt":"deployable","EpPNameAlias":"","tName":"cvt","npNameAlias":"","l2FDSeg":"0","prio":"unspecified","ctxDefStQual":"none","scopeId":"2260992","ctxSeg":"0","pcEnfPref":"unenforced","childAction":"","EpPName":"","npName":"cvt_app1","tnNameAlias":"","enfPref":"hw","EpPStatus":"","l3CtxEncap":"unknown","lcOwn":"local","bdDefStQual":"none","crtrnEnabled":"no","name":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4]","bdDefDn":"uni/bd-[uni/tn-cvt/BD-cvt_bridge3]-isSvc-no","prefGrMemb":"exclude","rn":"None Available","pcTag":"16388"}
W:5 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt","entityTypes":["tenant"],"observedTime":1588147037524,"_status":[],"_references":[],"tenantStatus":"","ownerTag":"","matchTokens":["cvt"],"description":"data for cvt test","childAction":"","dn":"uni/tn-cvt","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","modTs":"2018-05-22T23:23:28.279+00:00","tenantName":"cvt","tenantUid":"15374","name":"cvt"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1","entityTypes":["service"],"observedTime":1588147037527,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"},{"_edgeType":"realizes","_toUniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3"},{"_edgeType":"realizes","_toUniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg4"},{"_edgeType":"realizes","_toUniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cv_asp1"},{"_edgeType":"realizes","_toUniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1"},{"_edgeType":"realizes","_toUniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg2"}],"ApName":"cvt_app1","ownerTag":"","matchTokens":["cvt_app1","uni/tn-cvt/ap-cvt_app1"],"childAction":"","description":"","dn":"uni/tn-cvt/ap-cvt_app1","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","ApNameAlias":"","modTs":"2018-05-22T23:34:09.839+00:00","extMngdBy":"","ApStatus":"","name":"cvt_app1","APuid":"15374","prio":"unspecified","rn":"None Available"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1","entityTypes":["service"],"observedTime":1588147037532,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/BD-cvt_bridge1"},{"_edgeType":"realizes","_toUniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1]"}],"AEPgStatus":"","matchTokens":["cvt_epg1","uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1"],"description":"","txId":"4035225266132450089","dn":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg1","monPolDn":"uni/tn-common/monepg-default","modTs":"2018-05-23T18:13:26.338+00:00","fwdCtrl":"","configIssues":"","scope":"2260992","prio":"unspecified","matchT":"AtleastOne","pcEnfPref":"unenforced","AEPgName":"cvt_epg1","configSt":"applied","AEPGuid":"15374","childAction":"","triggerSt":"triggerable","lcOwn":"local","isAttrBasedEPg":"no","extMngdBy":"","AEPgNameAlias":"","name":"cvt_epg1","prefGrMemb":"exclude","rn":"None Available","pcTag":"32770"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3","entityTypes":["service"],"observedTime":1588147037535,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/BD-cvt_bridge3"},{"_edgeType":"realizes","_toUniqueId":"uni/epp/fv-[uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3]"}],"AEPgStatus":"","matchTokens":["uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3","cvt_epg3"],"description":"","txId":"4035225266141922930","dn":"uni/tn-cvt/ap-cvt_app1/epg-cvt_epg3","monPolDn":"uni/tn-common/monepg-default","modTs":"2019-01-28T20:09:21.024+00:00","fwdCtrl":"","configIssues":"","scope":"2260992","prio":"level2","matchT":"AtleastOne","pcEnfPref":"unenforced","AEPgName":"cvt_epg3","configSt":"applied","AEPGuid":"15374","childAction":"","triggerSt":"triggerable","lcOwn":"local","isAttrBasedEPg":"no","extMngdBy":"","AEPgNameAlias":"","name":"cvt_epg3","prefGrMemb":"exclude","rn":"None Available","pcTag":"32773"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ctx-cvt_VRF1","entityTypes":["vrf"],"observedTime":1588147037537,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"CtxName":"cvt_VRF1","CtxNameAlias":"","Ctxuid":"15374","ownerTag":"","pcEnfPref":"enforced","matchTokens":["uni/tn-cvt/ctx-cvt_vrf1","cvt_vrf1"],"childAction":"","description":"","dn":"uni/tn-cvt/ctx-cvt_VRF1","pcEnfDir":"ingress","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","knwMcastAct":"permit","modTs":"2018-05-22T23:23:28.309+00:00","seg":"2260992","extMngdBy":"","CtxStatus":"","scope":"2260992","name":"cvt_VRF1","pcEnfDirUpdated":"yes","bdEnforcedEnable":"no","rn":"None Available","pcTag":"49153"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge1","entityTypes":["service"],"observedTime":1588147037539,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-cvt_VRF1"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge1","uni/tn-cvt/bd-cvt_bridge1"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge1","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2018-05-23T18:13:26.281+00:00","bcastP":"225.0.234.16","configIssues":"","seg":"16121790","OptimizeWanBandwidth":"no","scope":"2260992","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"no","BDName":"cvt_bridge1","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge1","BDStatus":"","rn":"None Available","pcTag":"16386"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge3","entityTypes":["service"],"observedTime":1588147037542,"_status":[],"_references":[{"_edgeType":"uses","_toUniqueId":"uni/tn-cvt/ctx-cvt_VRF1"},{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge3","uni/tn-cvt/bd-cvt_bridge3"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge3","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2018-08-28T22:18:47.737+00:00","bcastP":"225.0.65.80","configIssues":"","seg":"16514958","OptimizeWanBandwidth":"no","scope":"2260992","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"no","BDName":"cvt_bridge3","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge3","BDStatus":"","rn":"None Available","pcTag":"32771"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_nodered","entityTypes":["service"],"observedTime":1588147037544,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_nodered","uni/tn-cvt/bd-cvt_nodered"],"description":"","dn":"uni/tn-cvt/BD-cvt_nodered","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-15T02:49:57.053+00:00","bcastP":"225.1.71.112","configIssues":"","seg":"16220084","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_nodered","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_nodered","BDStatus":"","rn":"None Available","pcTag":"49172"}
W:2 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/flt-cvt_security_policy","entityTypes":["rule"],"observedTime":1588147037547,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"vzFilterId":"implicit","ownerTag":"","vzFilterNameAlias":"","vzFilterUid":"15374","matchTokens":["uni/tn-cvt/flt-cvt_security_policy","cvt_security_policy"],"revId":"0","childAction":"","description":"","txId":"4035225266132449951","dn":"uni/tn-cvt/flt-cvt_security_policy","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","modTs":"2018-05-22T23:29:39.523+00:00","vzFilterStatus":"","extMngdBy":"","usesIds":"yes","name":"cvt_security_policy","fwdId":"6","vzFilterName":"cvt_security_policy","rn":"None Available"}
W:4 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/ctx-vrf_nodered","entityTypes":["vrf"],"observedTime":1588147037551,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"CtxName":"vrf_nodered","CtxNameAlias":"","Ctxuid":"15374","ownerTag":"","pcEnfPref":"enforced","matchTokens":["vrf_nodered","uni/tn-cvt/ctx-vrf_nodered"],"childAction":"","description":"","dn":"uni/tn-cvt/ctx-vrf_nodered","pcEnfDir":"ingress","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","knwMcastAct":"permit","modTs":"2020-04-21T05:54:40.930+00:00","seg":"2883588","extMngdBy":"","CtxStatus":"","scope":"2883588","name":"vrf_nodered","pcEnfDirUpdated":"yes","bdEnforcedEnable":"no","rn":"None Available","pcTag":"32770"}
W:1 millisecond
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/brc-cvt_contract1","entityTypes":["service"],"observedTime":1588147037553,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"ownerTag":"","vzBrCPName":"cvt_contract1","matchTokens":["uni/tn-cvt/brc-cvt_contract1","cvt_contract1"],"childAction":"","description":"","dn":"uni/tn-cvt/brc-cvt_contract1","ownerKey":"","lcOwn":"local","monPolDn":"uni/tn-common/monepg-default","vzBrCPStatus":"","modTs":"2018-05-22T23:28:27.176+00:00","configIssues":"","reevaluateAll":"no","targetDscp":"unspecified","extMngdBy":"","scope":"context","name":"cvt_contract1","vzBrCPuid":"15374","prio":"level3","rn":"None Available","vzBrCPNameAlias":""}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_nodered1","entityTypes":["service"],"observedTime":1588147037557,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["uni/tn-cvt/bd-cvt_nodered1","cvt_nodered1"],"description":"","dn":"uni/tn-cvt/BD-cvt_nodered1","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-15T02:56:44.300+00:00","bcastP":"225.0.180.208","configIssues":"","seg":"15892443","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_nodered1","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_nodered1","BDStatus":"","rn":"None Available","pcTag":"32786"}
W:3 milliseconds
V:{"_operation":"InsertReplace","uniqueId":"uni/tn-cvt/BD-cvt_bridge117","entityTypes":["service"],"observedTime":1588147037560,"_status":[],"_references":[{"_edgeType":"assignedTo","_toUniqueId":"uni/tn-cvt"}],"unkMacUcastAct":"proxy","ownerTag":"","matchTokens":["cvt_bridge117","uni/tn-cvt/bd-cvt_bridge117"],"description":"","dn":"uni/tn-cvt/BD-cvt_bridge117","BDuid":"15374","llAddr":"::","ownerKey":"","mac":"00:22:BD:F8:19:FF","mcastAllow":"no","monPolDn":"uni/tn-common/monepg-default","intersiteL2Stretch":"no","modTs":"2020-04-03T06:03:00.454+00:00","bcastP":"225.0.172.32","configIssues":"","seg":"15728625","OptimizeWanBandwidth":"no","scope":"2555904","unkMcastAct":"flood","arpFlood":"no","ipLearning":"yes","epMoveDetectMode":"","multiDstPktAct":"bd-flood","BDNameAlias":"","BDtype":"regular","childAction":"","intersiteBumTrafficAllow":"no","limitIpLearnToSubnets":"yes","BDName":"cvt_bridge117","unicastRoute":"yes","vmac":"not-applicable","lcOwn":"local","mtu":"inherit","epClear":"no","extMngdBy":"","name":"cvt_bridge117","BDStatus":"","rn":"None Available","pcTag":"32785"}
